<template>
  <div class="px-4 py-5 sm:px-6 relative">
    <h2 id="notes-title" class="text-lg font-bold text-gray-900">
      <font-awesome-icon :icon="['fas','square-check']" class="text-black mr-2"/>
      แบบฟอร์ม ({{ examCount }})
    </h2>
    <span class="absolute top-4 right-4">
      <button
        @click="$router.push('/lesson/exam/add/' + courseData.master + '/' + dataItem)"
        type="button" 
        class="ml-3 inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      >
        <font-awesome-icon :icon="['fas','plus']" class="text-gray-200 pr-3"/> เพิ่มแบบทดสอบ
      </button>
    </span>
  </div>

  <div class="border-t border-gray-200 px-4 py-3 sm:px-3 bg-blue-50">
    <div class="overflow-hidden">
      <ul role="list" class="space-y-1">
        <li v-for="(examItem, index) in form" :key="examItem._id" class="bg-white border-gray-200 cursor-pointer border-[1px]">
          <div class=" space-x-3">
            <div class="px-4 py-4 sm:px-6">
              <div class="text-sm">
                  <a
                  href="#"
                  class="font-bold text-gray-900"
                  @click="toggleExpand(examItem._id)"
                  >
                  {{ index + 1 }}.{{ examItem.title }}
                  </a>
              </div>

              <div class="mt-1 text-sm text-gray-400">
                <span>ข้อสอบ : <span class="font-bold text-indigo-300">{{ examItem.total }}</span> ข้อ</span>
                <span class="font-medium text-gray-200">|</span> 
                <span>เวลาสอบ : <span class="font-bold text-indigo-300">{{ examItem.timer }}</span> นาที</span>
                <span class="font-medium text-gray-200">|</span> 
                <span>ประเภท : <span class="font-bold text-indigo-300">{{ examItem.type }}</span></span>
              </div>
              <div class="mt-2 space-x-2 text-sm">
                <span class="font-medium text-gray-500">0/{{ examItem.total }}</span>
                <span>
                  <span class="font-medium text-gray-500 mr-3">&middot;</span>
                  <button 
                    @click="$router.push('/lesson/exam/edit/' + examItem._id + '/' + dataItem)"
                    type="button" 
                    class="font-medium text-gray-900 mr-3"
                  >
                    <font-awesome-icon :icon="['fas','pencil']" class="text-gray-500"/> แก้ไข
                  </button>
                  <span class="font-medium text-gray-500 mr-3">&middot;</span>
                  <button 
                    @click="deleteExam(examItem._id, index)" 
                    type="button" 
                    class="font-medium text-gray-900 mr-3"
                  >
                    <font-awesome-icon :icon="['fas','trash']" class="text-gray-500"/> ลบ
                  </button>
                </span>
              </div>

              <div v-if="expandedExams[examItem._id]" class="mt-2 flex-grow">
                <div>Detail</div>
              </div>
              
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</template>

<script>
import { exam } from "@/master/type";
import debug from '@/plugins/Logger.js';
import storageManager       from '@/plugins/storage';
import requestClient from '@/plugins/requestClient';
const Request = new requestClient(false);

export default {
  props: {
    examCount: Number,
    courseData: Object,
    dataItem: String,
    examData: Array,
    examTypeProp: Array, // Rename the prop to examTypeProp
    tabs: Object,
  },
  data() {
      return {
        configs: storageManager.get('configs'),
        session: storageManager.get('session'),
        expandedExams: {}, // Store the expanded state for each exam
        form:[],
      };
  },
  components: {
  },
  computed: {
    examType() {
      return exam;
    },
  },
  methods: {
    async activeFunction() {
      try {
        debug.log("Active");
      } catch (error) {
        console.error(error);
      }
    },
    assignBadgeToTabs() {
      const newTabs = this.tabs.map(tab => ({ ...tab, badge: 0 }));
      this.updateTabs(newTabs);
    },
    async getForm() {
      console.log("getForm");
      try {
        const requestData = {
          method: 'find',
          args: [{ $and: [{ owner: this.session.current._id,type:'form',action:'course' }] }],
        };

        const resAPISurvey = await Request.POST('post/query', requestData, this.configs.key);

        if (resAPISurvey.status !== 200) {
          throw new Error(`Failed to fetch player data from API`);
        }
        console.log("resAPISurvey",resAPISurvey.data);
        this.form = resAPISurvey.data
      } catch (error) {
        console.error('An error occurred while fetching player data:', error);
        throw error;
      }
    },
    objectFindByKey(array, key, value) {
      for (var i = 0; i < array.length; i++) {
      if (array[i][key] === value) {
          return array[i];
      }
      }
      return null;
    },
    toggleExpand(examId) {
      this.expandedExams[examId] = !this.expandedExams[examId];
    },

    isExpanded(examId) {
      return this.expandedExams[examId];
    },
      
  },
  async mounted() {
    try {
      //
      await this.getForm();
    } catch (error) {
      console.error(error); // Use the 'error' object, not 'Error'
    }
  },
};
</script>


<style scoped>
/* Add your component-specific styles here... */
</style>
