<script>
import Subhead from '@/interface/template/outline/Subhead.vue';
import storageManager from '@/plugins/storage';
import FileBrowser          from '@/interface/modal/FileBrowser.vue';
import MiniMCE              from 'minimce'
import 'tinymce/skins/ui/oxide/skin.min.css'
import 'tinymce/themes/silver/theme'
import 'tinymce/icons/default/icons'
import { S3 } from "@aws-sdk/client-s3";
import { PutObjectCommand } from "@aws-sdk/client-s3";

export default {
  name: 'Edit',
  inject: ['apiServer'],
  data() {
    const session = storageManager.get("configs");
    const schoolSession = session;
    const s3Client = new S3({
      forcePathStyle: false,
      endpoint: schoolSession.s3EndpointDefault,
      region: schoolSession.s3Region,
      ResponseContentEncoding: "utf-8",
      credentials: {
        accessKeyId: schoolSession.s3Key,
        secretAccessKey: schoolSession.s3Secret,
      },
    });
    return {
        S3: s3Client,
        schoolSession: schoolSession,
        dataItem: this.$route.params.id,
        configs: storageManager.get('configs'),
        session: storageManager.get('session'),
        productData: [],
        activeBlock: false,
        editing: undefined,
        FileBrowserOpen: false,
        destination: 'form', // default value is 'form'
        defaultCollectionOptions: ['form', 'message'], // dynamic options
        defaultFormActions: ['standard', 'course'], // dynamic options
        parentList: [],
        searchTerm: '',
        showDropdown: false,
        activeAccordion: null,
        mceOptions: {
          image_title: true,
          automatic_uploads: true,
          file_picker_types: 'image',
          file_picker_callback: (callback) => this.customFilePickerCallback(callback),
          content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }',
        },
        galleryImages: [
          { url: 'https://tailwindui.com/img/ecommerce-images/category-page-07-product-05.jpg' },
          { url: 'https://tailwindui.com/img/ecommerce-images/category-page-07-product-04.jpg' },
          { url: 'https://tailwindui.com/img/ecommerce-images/category-page-07-product-03.jpg' },
          { url: 'https://tailwindui.com/img/ecommerce-images/category-page-07-product-02.jpg' },
          { url: 'https://tailwindui.com/img/ecommerce-images/category-page-07-product-01.jpg' },
          // Add more images as needed
        ],
        draggedImageIndex: null,
    }
  },
  components: {
    Subhead,FileBrowser,MiniMCE
  },
  computed: {
    filteredParentList() {
      return this.parentList.filter((parent) =>
        parent.name.toLowerCase().includes(this.searchTerm.toLowerCase())
      );
    },
  },
  methods: {
    toggleAccordion(index) {
      this.activeAccordion = this.activeAccordion === index ? null : index;
    },
    addImage() {
      // Add logic to add a new image to the galleryImages array
    },
    removeImage() {
      // Add logic to remove an image from the galleryImages array
    },
    moveImageLeft(index) {
      const image = this.galleryImages.splice(index, 1)[0];
      this.galleryImages.splice(index - 1, 0, image);
    },
    moveImageRight(index) {
      const image = this.galleryImages.splice(index, 1)[0];
      this.galleryImages.splice(index + 1, 0, image);
    },
    customFilePickerCallback(callback) {
      var input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('accept', 'image/*');

      input.onchange = async () => {
        var file = input.files[0];

        var reader = new FileReader();
        reader.onload = async function () {
          //var url = URL.createObjectURL(file); // Create a URL for the selected image file
          //callback(url, { title: file.name });
        };
        reader.readAsDataURL(file);

        const file_name_array = file.name.split(".");
        const file_extension  = file_name_array[file_name_array.length - 1];
        const file_name       = this.slugify(file.name);

        const uploadParams    = {
          Bucket: this.schoolSession.s3Bucket,
          Key: "upload/" + file.name,
          Body: file,
          ACL: "public-read",
        };

        try {
          const data = await this.S3.send(new PutObjectCommand(uploadParams));

          file.status = true;
          file.outputLink =
            this.schoolSession.s3Endpoint +
            "upload/" +
            file_name +
            "." +
            file_extension;
          // Return the file output link to MiniMCE
          callback(file.outputLink, { title: file.name });
          console.log('Success', file.outputLink, data);
        } catch (error) {
          console.error('Error uploading file:', error);
          // Handle any errors that occur during the upload process
        }
      };
      input.click();
    },
    openFileManager() {
      this.showFileManagerModal = true; // Show the file manager modal
    },
    closeFileManager() {
      this.showFileManagerModal = false; // Hide the file manager modal
    },
    selectFile(file) {
      // Call the stored callback with the selected file URL
      if (this.filePickerCallback) {
        this.filePickerCallback(file.url, { text: file.url, title: file.name });
      }
      this.closeFileManager(); // Close the file manager modal
    },
    slugify(str) {
      if (!str || typeof str !== 'string') {
        return '';
      }
      str = str.trim().toLowerCase();
      var from = "àáãäâèéëêìíïîòóöôùúüûñç·/_,:;";
      var to = "aaaaaeeeeiiiioooouuuunc------";
      for (var i = 0, l = from.length; i < l; i++) {
        str = str.replace(new RegExp(from.charAt(i), "g"), to.charAt(i));
      }
      str = str
        .replace(/[^a-z0-9 -]/g, "")
        .replace(/\s+/g, "-")
        .replace(/-+/g, "-");
      var lastDotIndex = str.lastIndexOf(".");
      if (lastDotIndex !== -1) {
        str = str.substring(0, lastDotIndex);
      }
      return str;
    },
    async checkSlugExists(slug) {
      try {
        const apiUrl = 'https://gateway.cloudrestfulapi.com/api/product/query';
        const requestBody = {
          method: 'POST',
          headers: { 'Content-Type': 'application/json','client-token-key':this.configs.key },
          body: JSON.stringify({
            method: 'find',
            args: [
              {
                $and: [
                  { unit: this.session.current.id },
                  { slug: slug },
                ],
              },
            ],
          }),
        };
        const response = await fetch(apiUrl, requestBody);
        const data = await response.json();
        return data.length > 0;
      } catch (error) {
        console.log(error);
        return false;
      }
    },
    updateSlug() {
      const newSlug = this.slugify(this.productData.slug);
      let count = 1;
      const checkSlug = async (slug) => {
        const slugExists = await this.checkSlugExists(slug);
        if (slugExists) {
          slug = `${slug}-${count}`;
          count++;
          checkSlug(slug);
        } else {
          console.log('Slug is available',slug);
          this.productData.slug = slug;
          this.editing = false;
        }
      };
      checkSlug(newSlug);
    },
    onTitleInput() {
      let slug = this.slugify(this.productData.title);
      let count = 1;
      const checkSlug = async (slug) => {
        const slugExists = await this.checkSlugExists(slug);
        if (slugExists) {
          slug = `${slug}-${count}`;
          count++;
          checkSlug(slug);
        } else {
          console.log('Slug is available',slug);
          this.productData.slug = slug;
        }
      };
      checkSlug(slug);
    },
    OpenFileBrowser(index)
    {
        this.selectedSlideItemIndex = index;
        this.FileBrowserOpen = true;
    },
    changeFileTrigger(payload) {
        this.FileBrowserOpen = payload;
    },
    selectFileTrigger(payload) {
        console.log("selectFileTrigger");
        if(payload!=undefined) {
            this.selectCourseCover = payload;
            console.log("selectFileReturnFunction",payload.file)
            this.productData.feature_image = payload.file
            this.selectedSlideItemIndex = undefined;
        }
    },
    selectParent(parent) {
        console.log('Selected parent:', parent);
        this.productData.parent = parent
        this.showDropdown = false;
    },
    async getPost() {
        try {
            const resAPI = await fetch("https://gateway.cloudrestfulapi.com/api/product/"+this.dataItem, {
                method: 'GET',
                headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
            });

            const RestReturn   = await resAPI.json();
            this.productData = RestReturn
            console.log(RestReturn);
        } catch (error) {
            console.log(error)
        }
    },
    async fetchData() {
      try {
        const productId = this.dataItem;
        const pipeline = [
          {
            $match: {
              _id: productId
            }
          },
          {
            $lookup: {
              from: "product",
              let: { parentId: productId },
              pipeline: [
                {
                  $match: {
                    $expr: {
                      $and: [
                        { $eq: ["$parent", "$$parentId"] },
                        { $ne: ["$parent", null] }
                      ]
                    }
                  }
                }
              ],
              as: "subProducts"
            }
          }
        ];

        const response = await fetch(`https://gateway.cloudrestfulapi.com/api/product/aggregate`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json','client-token-key':this.configs.key
          },
          body: JSON.stringify({ pipeline })
        });

        if (response.ok) {
          const data = await response.json();
          console.log("product data",data);
          this.productData = data[0];
        } else {
          // Handle the error case
          console.error('Failed to fetch product data.');
        }
      } catch (error) {
        console.error('Error occurred while fetching product data:', error);
      }
    },
    async updatePost() {
      try {
        this.activeBlock = true;
        const resAPI = await fetch("https://gateway.cloudrestfulapi.com/api/product/"+this.dataItem, {
          method: 'PUT',
          headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
          body: JSON.stringify({
            data: {
                title: this.productData.title,
                slug: this.productData.slug,
                content: this.productData.content,
                display: this.productData.display,
                type: this.productData.type,
                action: this.productData.action,
                isComment: this.productData.isComment,
                isCounter: this.productData.isCounter,
                isMenu: this.productData.isMenu,
                status: this.productData.status,
                authen: this.productData.authen,
                parent: this.productData.parent,
                destination: this.productData.destination,
                feature_image:this.productData.feature_image,
            },
            options: {
              uniqueFields: [
                ["slug"]
              ]
            }
          })
        });
        const finalRes   = await resAPI.json();
        console.log(finalRes);

        if (resAPI.status===200) {
            this.activeBlock = false
            this.$swal({
                title: "บันทึกข้อมูลเรียบร้อยแล้ว ?",
                text: "คุณต้องการที่จะดำเนินการอย่างไร !",
                type: "success",
                showCancelButton: true,
                confirmButtonColor: "#0054b4",
                confirmButtonText: "กลับไปหน้าหลัก",
                cancelButtonText: "รีเฟรซหน้านี้",
                closeOnConfirm: false,
                closeOnCancel: false
            }).then((confirmed) => {
                if (confirmed.isConfirmed) {
                    console.log("Home");
                    this.$router.replace(`/cms/all/`);
                } else {
                    console.log("New");
                    this.$router.replace(`/cms/edit/${this.dataItem}`);
                }
            });
        }

      } catch (error) {
        console.log(error)
      }
    }
  },
    setup() {
    },
    async mounted () {    
        try {
          await this.fetchData();
        } catch (error) {
          console.log(Error);
        }
    },
}
</script>

<template>

    <Subhead
        :navigation="
        [
        {
            name: 'ย้อนกลับ',
            link: '/shop/products',
            style: 'chevron-left',
            class: 'default-btn',
            visible: true,
            type: 'button',
        },
        ]"
    />

    <FileBrowser class="z-[9999]"
    v-if="FileBrowserOpen" 
    :isWindowsOpen="true" 
    :callbackFunction="'cover'"
    :allowFileType="['jpg','gif','png','jpeg']" 
    @file-browser-trigger="changeFileTrigger" 
    @file-browser-callback="selectFileTrigger"/>

    
    <div class="mb-5 pb-5">

      <div class="mt-4 mx-auto max-w-3xl px-4 sm:px-6 md:flex md:items-center md:justify-between md:space-x-5 lg:max-w-7xl lg:px-8">
        <div class="flex items-center space-x-5 w-full">
          <div class="w-full">
            <input 
              v-model="this.productData.name" 
              type="text" 
              name="title" 
              id="title" 
              autocomplete="title" 
              class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 text-lg" 
              placeholder="ชื่อสินค้า"
              @keyup.enter="onTitleInput"
            >
            <div>
              <div class="mt-3 flex items-center h-[50px] bg-gray-200 rounded-sm p-4 pl-5 pr-5">
                <span class="text-gray-500 mr-3 border-r border-gray-300 pr-3"><i class="fas fa-home"></i></span>
                <span class="text-green-500 mr-2"><i class="fas fa-lock"></i></span>
                <p class="hidden md:block text-gray-700">https://<span class="text-gray-400">{{ session.current.hostname }}</span>/shop/product/</p>
                <template v-if="!editing && this.productData.slug">
                  <p class="pl-0 ml-0 text-green-600">{{ this.productData.slug }}</p>
                  <button @click="editing = true" class="ml-2"><i class="w-3 h-3 fas fa-pencil-alt text-gray-500"></i></button>
                </template>
                <template v-else>
                  <input v-model="this.productData.slug" @keyup.enter="updateSlug" type="text" class="slug-input p-1 rounded-sm border border-gray-300 focus:outline-none">
                  <button @click="updateSlug" class="ml-2"><i class="w-4 h-4 fas fa-save text-gray-500"></i></button>
                </template>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="mx-auto mt-4 grid max-w-3xl grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3 lg:px-8">
        <div class="space-y-6 lg:col-span-2 lg:col-start-1">
          
          <section aria-labelledby="applicant-information-title">
            <div class="bg-white shadow sm:rounded-sm">
              <div class="px-2 py-3 sm:px-3">
                <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900"> คำอธิบาย</h2>
              </div>
              <div class="border-t border-gray-200 px-2 py-2 sm:px-2">

                <MiniMCE
                  v-model="productData.content"
                  class="popup-textarea flex-grow"
                  :options="mceOptions"
                  style="height: 400px;"
                />

              </div>
            </div>
          </section>

          <section aria-labelledby="applicant-information-title">
            <div class="bg-white shadow sm:rounded-sm">
              <div class="px-2 py-3 sm:px-3">
                <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900">ประเภท</h2>
              </div>
              <div class="border-t border-gray-200 px-4 py-5 sm:px-6">

                <div class="grid grid-cols-4 gap-2">

                  <label class="radio-label p-2 flex flex-col items-center justify-center cursor-pointer border border-gray-300 rounded-sm" :class="{ 'bg-gray-200': this.productData.option === 'simple' }">
                    <span>
                      <img src="https://vue-project.sgp1.digitaloceanspaces.com/ui-icon/pagepng.png" alt="Unset" class="w-10 h-10 mb-2" />
                    </span>
                    <input type="radio" v-model="this.productData.option" value="simple" class="radio-input hidden" />
                    <span class="text-center text-sm text-gray-500">ปกติ (Simple)</span>
                  </label>

                  <label class="radio-label p-2 flex flex-col items-center justify-center cursor-pointer border border-gray-300 rounded-sm" :class="{ 'bg-gray-200': this.productData.option === 'variable' }">
                    <span>
                      <img src="https://vue-project.sgp1.digitaloceanspaces.com/ui-icon/formpng.png" alt="Block" class="w-10 h-10 mb-2" />
                    </span>
                    <input type="radio" v-model="this.productData.option" value="variable" class="radio-input hidden" />
                    <span class="text-center text-sm text-gray-500">ตัวเลือก (Variant)</span>
                  </label>

                  <label class="radio-label p-2 flex flex-col items-center justify-center cursor-pointer border border-gray-300 rounded-sm" :class="{ 'bg-gray-200': this.productData.option === 'virtual' }">
                    <span>
                      <img src="https://vue-project.sgp1.digitaloceanspaces.com/ui-icon/layoutpng.png" alt="Full Width" class="w-10 h-10 mb-2" />
                    </span>
                    <input type="radio" v-model="this.productData.option" value="virtual" class="radio-input hidden" />
                    <span class="text-center text-sm text-gray-500">ดิจิตอล (Digital)</span>
                  </label>

                  <label class="radio-label p-2 flex flex-col items-center justify-center cursor-pointer border border-gray-300 rounded-sm" :class="{ 'bg-gray-200': this.productData.option === 'groups' }">
                    <span>
                      <img src="https://vue-project.sgp1.digitaloceanspaces.com/ui-icon/absolutepng.png" alt="Full Width" class="w-10 h-10 mb-2" />
                    </span>
                    <input type="radio" v-model="this.productData.option" value="groups" class="radio-input hidden" />
                    <span class="text-center text-sm text-gray-500">แพ็คเกจ (Groups)</span>
                  </label>

                  <label class="radio-label p-2 flex flex-col items-center justify-center cursor-pointer border border-gray-300 rounded-sm" :class="{ 'bg-gray-200': this.productData.option === 'external' }">
                    <span>
                      <img src="https://vue-project.sgp1.digitaloceanspaces.com/ui-icon/absolutepng.png" alt="Full Width" class="w-10 h-10 mb-2" />
                    </span>
                    <input type="radio" v-model="this.productData.option" value="external" class="radio-input hidden" />
                    <span class="text-center text-sm text-gray-500">ภายนอก (External)</span>
                  </label>

                  <label class="radio-label p-2 flex flex-col items-center justify-center cursor-pointer border border-gray-300 rounded-sm" :class="{ 'bg-gray-200': this.productData.option === 'credit' }">
                    <span>
                      <img src="https://vue-project.sgp1.digitaloceanspaces.com/ui-icon/absolutepng.png" alt="Full Width" class="w-10 h-10 mb-2" />
                    </span>
                    <input type="radio" v-model="this.productData.option" value="credit" class="radio-input hidden" />
                    <span class="text-center text-sm text-gray-500">เครดิต (Credit)</span>
                  </label>

                </div>

              </div>
            </div>
          </section>

          <section aria-labelledby="applicant-information-title">
            <div class="bg-white shadow sm:rounded-sm">
              <div class="px-2 py-3 sm:px-3">
                <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900">คลังสินค้า (Inventory)</h2>
              </div>
              <div class="border-t border-gray-200 px-4 py-5 sm:px-6">

                <div class="mb-5 flow-root">
                  <div class="flex items-center space-x-2">
                    <input type="checkbox" id="manageStock" v-model="productData.manageStock" class="form-checkbox text-blue-500 h-4 w-4">
                    <label for="manageStock" class="text-gray-700">มีการจัดการสต็อค ?</label>
                  </div>
                </div>

                <div class="grid grid-cols-2 gap-2" v-show="this.productData.manageStock">

                  <div class="col-span-4 sm:col-span-1">
                    <label for="stock" class="block text-sm font-medium text-gray-700">จำนวน</label>
                    <input 
                    v-model="this.productData.stock" 
                    type="text" name="stock" id="stock" autocomplete="stock" 
                    class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                  </div>	

                  <div class="col-span-4 sm:col-span-1">
                    <label for="sku" class="block text-sm font-medium text-gray-700">SKU (Optional)</label>
                    <input 
                    v-model="this.productData.sku" 
                    type="text" name="sku" id="sku" autocomplete="sku" 
                    class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                  </div>

                </div>

                <div class="mb-5 mt-5 flow-root">
                  <div class="flex items-center space-x-2">
                    <input type="checkbox" v-model="this.productData.stockExpire" id="stockExpire" class="form-checkbox text-blue-500 h-4 w-4">
                    <label for="stockExpire" class="text-gray-700">แจ้งเตือนสต็อคใกล้หมด ?</label>
                  </div>
                </div>

                <div class="grid grid-cols-2 gap-2" v-show="this.productData.stockExpire">

                  <div class="col-span-4 sm:col-span-1">
                    <label for="stockExpireAmount" class="block text-sm font-medium text-gray-700">จำนวนที่ต้องติดตาม</label>
                    <input 
                    v-model="this.productData.stockExpireAmount" 
                    type="text" name="stockExpireAmount" id="stockExpireAmount" autocomplete="stockExpireAmount" 
                    class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                  </div>	

                </div>

                <div class="mb-5 mt-5 flow-root">
                  <div class="flex items-center space-x-2">
                    <input type="checkbox" v-model="this.productData.overStock" id="overStock" class="form-checkbox text-blue-500 h-4 w-4">
                    <label for="overStock" class="text-gray-700">ขายของมากกว่าจำนวนคงเหลือ ?</label>
                  </div>
                </div>

              </div>
            </div>
          </section>

          <section aria-labelledby="applicant-information-title" v-if="this.productData.option === 'variable'">
            <div class="bg-white shadow sm:rounded-sm">
              <div class="px-2 py-3 sm:px-3">
                <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900 flex items-center justify-between">
                  <span>ตัวเลือก (Variant)</span>
                  <button @click="addConfigurableOption" class="px-1 py-1 text-sm font-medium text-white bg-blue-500 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"><font-awesome-icon :icon="['fas', 'plus']" class="text-sm" /> เพิ่มตัวเลือก</button>
                </h2>
              </div>              
              <div class="border-t border-gray-200 px-4 py-5 sm:px-6 px-4 py-5 sm:px-6">

                <div class="accordion">
                  <div class="accordion-item mb-2 border border-gray-200 rounded-md" v-for="(configItem, configIndex) in productData.configurableOptions" :key="'configOption-' + configIndex">
                    <div class="w-full focus:outline-none">
                      <h2 class="pl-2 pr-2 pb-2 pt-2">
                        <div class="text-sm font-medium text-gray-600 justify-between">
                          <div v-if="!configItem.editMode" class="flex items-center justify-between px-2 py-2">
                            <div class="cursor-pointer text-gray-800 font-medium" @click="toggleAccordion(configIndex)">
                              <font-awesome-icon :icon="['fas', activeAccordion === configIndex ? 'chevron-up' : 'chevron-down']" class="text-xs text-gray-500 mr-2"/>
                              {{ configItem.name }}
                            </div>
                            <div>                            
                              <button @click.stop="configItem.editMode = true" class="text-sm font-medium text-gray-500">
                                <font-awesome-icon :icon="['fas', 'pencil']" class="text-xs" /> แก้ไข
                              </button>

                              <button @click.stop="configItem.editMode = false" class="ml-2 text-sm font-medium text-gray-500">
                                <font-awesome-icon :icon="['fas', 'trash']" class="text-sm" /> ลบ
                              </button>
                            </div>
                          </div>
                          <div v-if="configItem.editMode" class="flex items-center justify-between">
                            <div class="grid grid-cols-3 gap-2">
                              <div>
                                <label for="name" class="text-sm text-gray-700">ชื่อ:</label>
                                <input v-model="configItem.name" type="text" id="name" placeholder="Enter name" class="block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                              </div>
                              <div>
                                <label for="option" class="text-sm text-gray-700">รหัส:</label>
                                <input v-model="configItem.option" type="text" id="option" placeholder="Enter option" class="ml-2 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                              </div>
                              <div class="ml-2">
                                <label for="display" class="text-sm text-gray-700">การแสดงผล:</label>
                                <select id="display" v-model="configItem.display" class="block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                                  <option value="radio">Radio</option>
                                  <option value="color">Color</option>
                                  <option value="image">Image</option>
                                  <option value="select">Select</option>
                                </select>
                              </div>
                            </div>
                            
                            <div class="mt-5">
                              
                              <button @click.stop="configItem.editMode = false" class="text-sm font-medium text-gray-500">
                                <font-awesome-icon :icon="['fas', 'save']" class="text-sm" /> บันทึก
                              </button>

                              <button @click.stop="configItem.editMode = false" class="ml-2 text-sm font-medium text-gray-500">
                                <font-awesome-icon :icon="['fas', 'times']" class="text-sm" /> ยกเลิก
                              </button>
                              
                            </div>
                          </div>
                        </div>
                      </h2>
                    </div>
                    <div v-show="activeAccordion === configIndex" class="p-2  border-t border-gray-200">
                      <div class="p-1">
                        <div class="grid grid-cols-4 gap-2 mb-2" v-for="(term, termIndex) in configItem.terms" :key="'configTerm-' + configIndex + '-' + termIndex">
                          <input v-model="term.name" type="text" placeholder="Enter name" class="block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                          <input v-model="term.option" type="text" placeholder="Enter option" class="block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                          <input v-model="term.code" type="text" placeholder="Enter code" class="block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                          <div>
                            <button @click.stop="removeConfigurableOptionTerm(configIndex, termIndex)" class="mt-2 text-sm font-medium text-gray-500">
                              <font-awesome-icon :icon="['fas', 'trash']" class="text-sm" /> ลบ
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
              
                <!-- <table class="w-full border">
    
                  <tbody>
                    <template v-for="(configItem, configIndex) in this.productData.configurableOptions" :key="'configOption-' + configIndex">
                      <tr class="bg-gray-300">
                          <th class="text-sm">Name</th>
                          <th class="text-sm">Option</th>
                          <th class="text-sm"></th>
                          <th class="text-sm"></th>
                      </tr>
                      <tr class="mb-2">
                        <td class="">
                          <input v-model="configItem.name" type="text" placeholder="Enter name" class="w-full border border-gray-300 rounded-sm px-2 py-1 focus:outline-none focus:ring focus:border-blue-500">
                        </td>
                        <td class="">
                          <input v-model="configItem.option" type="text" placeholder="Enter option" class="w-full border border-gray-300 rounded-sm px-2 py-1 focus:outline-none focus:ring focus:border-blue-500">
                        </td>
                        <td class="">
                          <button @click="removeConfigurableOption(configIndex)" class="px-2 py-1 mr-2 text-sm font-medium text-white bg-red-500 rounded-sm hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <i class="fas fa-times"></i>
                          </button>
                          <button @click="addConfigurableOptionTerm(configIndex)" class="px-2 py-1 text-sm font-medium text-white bg-blue-500 rounded-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <i class="fas fa-plus"></i>
                          </button>
                        </td>
                      </tr>
                      <tr class="bg-gray-100">
                        <th class="text-sm">Name</th>
                        <th class="text-sm">Option</th>
                        <th class="text-sm">Code</th>
                        <th class="text-sm"></th>
                      </tr>
                      <template v-for="(term, termIndex) in configItem.terms" :key="'configTerm-' + configIndex + '-' + termIndex">
                        <tr>
                          <td class="pl-8">
                            <input v-model="term.name" type="text" placeholder="Enter name" class="w-full border border-gray-300 rounded-sm px-2 py-1 focus:outline-none focus:ring focus:border-blue-500">
                          </td>
                          <td class="">
                            <input v-model="term.option" type="text" placeholder="Enter option" class="w-full border border-gray-300 rounded-sm px-2 py-1 focus:outline-none focus:ring focus:border-blue-500">
                          </td>
                          <td class="">
                            <input v-model="term.code" type="text" placeholder="Enter code" class="w-full border border-gray-300 rounded-sm px-2 py-1 focus:outline-none focus:ring focus:border-blue-500">
                          </td>
                          <td class="">
                            <button @click="removeConfigurableOptionTerm(configItem, termIndex)" class="px-2 py-1 mr-2 text-sm font-medium text-white bg-red-500 rounded-sm hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                      </template>
                    </template>
                    <tr>
                      <td colspan="3" class="">
                        <button @click="addConfigurableOption" class="text-sm font-medium text-white bg-blue-500 rounded-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Add Option</button>
                      </td>
                    </tr>
                  </tbody>
                </table> -->

              </div>
            </div>
          </section>

          <section aria-labelledby="applicant-information-title" v-if="this.productData.option === 'variable'">
            <div class="bg-white shadow sm:rounded-sm">
              <div class="px-2 py-3 sm:px-3">
                <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900 flex items-center justify-between">
                  <span>สินค้าย่อย (Sub-Products)</span>
                  <div>
                    <button @click="addConfigurableOption" class="px-1 py-1 text-sm font-medium text-white bg-blue-500 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"><font-awesome-icon :icon="['fas', 'plus']" class="text-sm" /> สร้างสินค้าย่อย</button>
                    <button @click="addConfigurableOption" class="ml-1 px-1 py-1 text-sm font-medium text-white bg-blue-500 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"><font-awesome-icon :icon="['fas', 'plus']" class="text-sm" /> อัพเดตสต็อค</button>
                  </div>
                </h2>
              </div>              
              <div class="border-t border-gray-200 px-4 py-5 sm:px-6 px-4 py-5 sm:px-6">
                
                <div v-for="(product) in productData.subProducts" :key="product._id" class="border border-gray-200 rounded-md py-2 px-2 mb-2">
                  <div class="grid grid-cols-1 sm:grid-cols-7 gap-2">
                    <div class="sm:col-span-5 text-sm flex items-center">
                      <img src="https://tailwindui.com/img/ecommerce-images/category-page-07-product-05.jpg" alt="Product Image" class="mr-2 w-20 h-20">
                      <div>
                        <span class="w-full block text-gray-800">{{ product.name }}</span>
                        <span class="w-full block text-gray-500">SKU: {{ product.sku }}</span>
                        <span class="w-full block text-gray-500">Config: {{ product.config.join(", ") }}</span>
                      </div>
                    </div>
                    <div class="sm:col-span-2 border-l border-gray-200 pl-2">
                      <div class="grid grid-cols-3 gap-1 text-center">
                        <div>
                          <span class="text-center text-sm text-gray-500">ราคา</span>
                          <input v-model="product.regularPrice" type="text" placeholder="Enter code" class="block text-center w-full rounded-sm border border-gray-300 py-1 px-1 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                        </div>
                        <div>
                          <span class="text-center text-sm text-gray-500">ราคาขาย</span>
                          <input v-model="product.regularPrice" type="text" placeholder="Enter code" class="block text-center w-full rounded-sm border border-gray-300 py-1 px-1 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                        </div>
                        <div>
                          <span class="text-center text-sm text-gray-500">จำนวน</span>
                          <input v-model="product.stock" type="text" placeholder="Enter code" class="block w-full text-center rounded-sm border border-gray-300 py-1 px-1 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                        </div>
                        <div class="col-span-3">
                          <button @click="addConfigurableOption" class="w-full px-2 py-2 text-sm font-medium text-white bg-blue-500 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <font-awesome-icon :icon="['fas', 'save']" class="text-sm" /> อัพเดตข้อมูลสินค้า
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- <pre>{{ productData.subProducts }}</pre> -->

              </div>
            </div>
          </section>

        </div>

        <section aria-labelledby="timeline-title" class="lg:col-span-1 lg:col-start-3">

          <div class="mb-5 bg-white shadow sm:rounded-sm">
            <div class="px-2 py-3 sm:px-3">
              <h2 id="applicant-information-title" class="text-md font-medium leading-6 text-gray-900">รูปสินค้า</h2>
            </div>
    
            <div class="border-t border-gray-200  relative w-full">
                <div class="aspect-w-16 aspect-h-16">
                  <div class="absolute inset-0 flex items-center justify-center cursor-pointer" @click="OpenFileBrowser">
                    <div class="w-full h-full bg-gray-200 flex items-center justify-center">
                      <span class="text-gray-400" v-if="!this.productData.feature_image">No image selected</span>
                      <img v-else :src="this.productData.feature_image" alt="Selected Image" class="object-cover object-center w-full h-full" />
                    </div>
                    <div class="absolute inset-0 flex flex-col items-center justify-center opacity-0 hover:opacity-100">
                      <div class="absolute inset-0 bg-black bg-opacity-20"></div>
                      <span class="text-white bg-black p-2"><i class="fas fa-upload text-white text-lg mr-2"></i> Click to select an image</span>
                    </div>
                  </div>
                </div>
            </div>

            <div class="p-3">
              <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900">แกลเลอรี่</h2>
              <div class="grid grid-cols-3 gap-4 mt-1" ref="gallery">
                <div
                  v-for="(image, index) in galleryImages"
                  :key="index"
                  class="relative"
                >
                  <button
                    v-if="index !== 0"
                    @click="moveImageLeft(index)"
                    class="absolute top-1 left-1 text-gray-500 hover:text-blue-500 focus:outline-none"
                  >
                    <font-awesome-icon :icon="['fas', 'arrow-left']" />
                  </button>
                  <button
                    v-if="index !== galleryImages.length - 1"
                    @click="moveImageRight(index)"
                    class="absolute top-1 right-1 text-gray-500 hover:text-blue-500 focus:outline-none"
                  >
                    <font-awesome-icon :icon="['fas', 'arrow-right']" />
                  </button>
                  <img
                    :src="image.url"
                    :alt="'Thumbnail Image ' + (index + 1)"
                    class="w-full h-24 object-cover object-center rounded-sm"
                  />
                  <button
                    @click="removeImage(index)"
                    class="absolute bottom-1 right-1 text-red-500 hover:text-red-500 focus:outline-none"
                  >
                    <font-awesome-icon :icon="['fas', 'trash']" />
                  </button>
                </div>
                <div class="relative">
                  <button
                    @click="addImage"
                    class="w-full h-24 bg-gray-200 text-gray-400 hover:text-gray-700 hover:bg-gray-300 focus:outline-none rounded-md"
                  >
                    <font-awesome-icon :icon="['fas', 'plus']" class="text-1xl" />
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="mb-5 bg-white shadow sm:rounded-sm">
            <div class="px-2 py-3 sm:px-3">
              <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900">ตั้งค่า</h2>
            </div>

            <div class="border-t border-gray-200 pt-0 p-3">
              <div class="mt-3 flow-root">
                <div class="flex items-center space-x-2">
                  <input type="checkbox" v-model="this.productData.status" class="form-checkbox text-blue-500 h-4 w-4">
                  <label for="status" class="text-gray-700">เผยแพร่</label>
                </div>
                <div class="flex items-center space-x-2">
                  <input type="checkbox" v-model="this.productData.authen" class="form-checkbox text-blue-500 h-4 w-4">
                  <label for="authen" class="text-gray-700">สำหรับสมาชิก</label>
                </div>
              </div>
      
              <!-- Date -->
              <div class="mt-4 text-gray-700">สร้าง: 2023-05-24 | ปรับปรุง: 2023-05-25</div>
      
              <!-- Parent Page Dropdown -->
              <div class="mt-4">
                <label for="parent-page" class="block text-md font-medium text-gray-700">หมวดหมู่สินค้า</label>
                <div class="relative">
                    <input
                      v-model="searchTerm"
                      @input="showDropdown = true"
                      type="text"
                      id="parent-page-search"
                      name="parent-page-search"
                      class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 text-md"
                      placeholder="ค้นหาหมวดหมู่..."
                    >
                    <ul v-if="showDropdown" class="absolute z-10 w-full bg-white border border-gray-300 mt-1 py-1 text-sm rounded-md shadow-sm">
                      <li
                        v-for="parent in filteredParentList"
                        :key="parent.id"
                        @click="selectParent(parent)"
                        class="px-3 py-2 cursor-pointer hover:bg-gray-100"
                      >
                        {{ parent.name }}
                      </li>
                    </ul>
                    <div v-if="productData.parent" class="mt-2 text-gray-500">
                      Selected Parent: <span class="font-semibold"> {{ productData.parent.name }} </span> 
                    </div>
                  </div>
              </div>
            </div>
      
          </div>

          <div class="mb-5 bg-white shadow sm:rounded-sm">
            <div class="px-2 py-3 sm:px-3">
              <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900">การจัดส่ง</h2>
            </div>
      
            <div class="border-t border-gray-200 pt-0 p-3">

              <div class="grid grid-cols-3 gap-2">
                
                <div class="mt-2 col-span-3 sm:col-span-3">
                  <label for="content" class="block text-sm font-medium text-gray-700">น้ำหนัก</label>
                  <div class="flex">
                    <input v-model="this.productData.content" type="text" name="content" id="content" autocomplete="content" class="flex-1 block w-full rounded-l-sm border-l border-t border-b  border-gray-300 py-2 px-3 shadow-sm sm:text-sm">
                    <div class="relative">
                      <select v-model="selectedOption" class="block appearance-none border-r border-t border-b border-gray-300 bg-white text-gray-700 py-2 px-3 pr-8 rounded-r-sm leading-tight sm:text-sm">
                        <option value="option1">มิลลิกรัม</option>
                        <option value="option2">กรัม</option>
                        <option value="option3">กิโลกรัม</option>
                      </select>
                    </div>
                  </div>
                  <p class="pt-2 text-sm">Package Size <br> (The package yout use ti ship your product)</p>
                </div>
                
                <div class="mt-2 col-span-4 sm:col-span-1">
                  <label for="content" class="block text-sm font-medium text-gray-700">กว้าง</label>
                  <input 
                  v-model="this.productData.content" 
                  type="text" name="content" id="content" autocomplete="content" 
                  class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                </div>

                <div class="mt-2 col-span-4 sm:col-span-1">
                  <label for="content" class="block text-sm font-medium text-gray-700">ยาว</label>
                  <input 
                  v-model="this.productData.content" 
                  type="text" name="content" id="content" autocomplete="content" 
                  class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                </div>

                <div class="mt-2 col-span-4 sm:col-span-1">
                  <label for="content" class="block text-sm font-medium text-gray-700">สูง</label>
                  <input 
                  v-model="this.productData.content" 
                  type="text" name="content" id="content" autocomplete="content" 
                  class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                </div>

              </div>

            </div>
      
          </div>

          <div class="mb-5 bg-white shadow sm:rounded-sm">
            <div class="px-2 py-3 sm:px-3">
              <h2 id="applicant-information-title" class="text-md font-bold leading-6 text-gray-900">ราคา</h2>
            </div>
      
            <div class="border-t border-gray-200 pt-0 p-3">

              <div class="grid grid-cols-2 gap-2">
                
                <div class="mt-2 col-span-4 sm:col-span-1">
                  <label for="regularPrice" class="block text-sm font-medium text-gray-700">ราคาปกติ</label>
                  <input 
                  v-model="this.productData.regularPrice" 
                  type="text" name="regularPrice" id="regularPrice" autocomplete="regularPrice" 
                  class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                </div>

                <div class="mt-2 col-span-4 sm:col-span-1">
                  <label for="salePrice" class="block text-sm font-medium text-gray-700">ราคาขาย</label>
                  <input 
                  v-model="this.productData.salePrice" 
                  type="text" name="salePrice" id="salePrice" autocomplete="salePrice" 
                  class="mt-1 block w-full rounded-sm border border-gray-300 py-2 px-3 shadow-sm focus:border-gray-900 focus:outline-none focus:ring-gray-900 sm:text-sm">
                </div>

              </div>

            </div>
      
            <!-- Footer -->
            <div class="mt-2 bg-gray-100 border-t border-gray-200 rounded-b-sm p-4 flex justify-between items-center">
              <div class="flex">
                <button
                  @click.prevent="updatePost"
                  type="button"
                  class="inline-flex items-center justify-center rounded-sm border border-blue-700 bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-100"
                >
                  <i class="fas fa-pencil text-white text-[12px] mr-2"></i> บันทึกข้อมูล
                </button>
              </div>
              <div class="flex">
                <a
                  href="#"
                  class="inline-flex items-center justify-center text-sm font-medium text-gray-700 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-100"
                >
                  <i class="fas fa-trash text-black text-[12px] mr-2"></i> ลบสินค้า
                </a>
              </div>
            </div>
          </div>


        </section>
        
      </div>

  </div>
</template>

<style>
.accordion {
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-header {
  padding: 0.2rem 0.2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.accordion-button svg {
  transition: transform 0.3s ease-in-out;
}

.accordion-button .rotate-180 {
  transform: rotate(180deg);
}

.accordion-panel {
  padding: 2p;
}
</style>