<script>
import storageManager from '@/plugins/storage';
import Loader       from '@/interface/template/Loader.vue';

import Subhead from '@/interface/template/outline/Subhead.vue';
import Pagination from '@/utils/Paginated.vue';
import BatchProgress from '@/utils/BatchProgress.vue';
import convertUtils from "@/plugins/convertUtils";

import CryptoJS from 'crypto-js';

export default {
    data() {
      const session = storageManager.get('session')
      return {
        open: false,
        dataItem: this.$route.params.id,
        school: session.current.id,
        login:session.login,
        isModalOpen: false,
        csvData: [], // Store parsed CSV data here
        editingCell: null,
        courseData: [],
        listItems: [],
        categoryData:[],
        loading_sources: true,
        endpoint: "",
        master:session.master,
        accessToken: storageManager.get('session','token'),
        configs: storageManager.get('configs'),
        session: storageManager.get('session'),
        limitItem:100,
        limitOptions: [1,10, 50, 100, 200, 500, 1000, 2000, 3000, 4000], // Define the available options
        currentPage: 1,
        totalPages: 0,
        totalItems: 0,
        loading: false,
        showingOverlay: false,
        searchQuery: "",
        statusFilter:"all",
        isCreatingUser: false,
        isShowingOverlay: false,
        loadingMessage: '',
        processingCount: '',
        debounceTimer: null,
        activeBlock: false,
        scb:[],
        isProcessing: false,
        selectedTab: 'csv', // Initial selected tab
        manualInput: {
          firstname: '',
          lastname: '',
          citizen: null,
          phone: '',
          email: '',
          username: '',
          password: '',
          parent: session.current._id,
          salt: '',
          role: 'user',
          info: {
            prefix: '', // Add other fields as needed
            sex: '',
            bu_type: '',
            bu_name: '',
            position: '',
          },
        },
        prefixMapping: {
          'mrs': 'นาง',
          'mis': 'นางสาว',
          'mr': 'นาย'
        },
        sexMapping: {
          'male': 'ชาย',
          'female': 'หญิง',
          'other': 'ไม่ระบุ'
        },
        educationMapping: {
          'standard_bachelor': 'ปริญญาตรี',
          'upper_bachelor': 'สูงกว่าปริญญาตรี',
          'under_bachelor': 'ต่ำกว่าปริญญาตรี',
        },
        processName: "Enroll Processing", // Customize this process name
        progressText: "",
        progressTotal: 0,
        progressCurrent: 0,
        startTime: null,
        endTime: null,
        layoutVisibility: {
          order: true,
          enroll: true
        },
        cert_area : [
          { id: "1", value: "สำนักวิจัยและพัฒนาการเกษตรเขตที่ 1"},
          { id: "2", value: "สำนักวิจัยและพัฒนาการเกษตรเขตที่ 2"},
          { id: "3", value: "สำนักวิจัยและพัฒนาการเกษตรเขตที่ 3"},
          { id: "4", value: "สำนักวิจัยและพัฒนาการเกษตรเขตที่ 4"},
          { id: "5", value: "สำนักวิจัยและพัฒนาการเกษตรเขตที่ 5"},
          { id: "6", value: "สำนักวิจัยและพัฒนาการเกษตรเขตที่ 6"},
          { id: "7", value: "สำนักวิจัยและพัฒนาการเกษตรเขตที่ 7"},
          { id: "8", value: "สำนักวิจัยและพัฒนาการเกษตรเขตที่ 8"},
          { id: "9", value: "สำนักควบคุมพืชและวัสดุการเกษตร กรุงเทพมหานคร"},
        ],
        cert_age : [
          { id: "3", value: "จำหน่ายสารไกลโฟเซต"},
          { id: "5", value: "ไม่จำหน่ายสารไกลโฟเซต"},
        ]
      }
    },
    components: {
      Loader,
      Subhead,
      Pagination,
      BatchProgress
    },
    methods: {
      isEditing(rowIndex, cellIndex) {
        return this.editingCell !== null && this.editingCell.rowIndex === rowIndex && this.editingCell.cellIndex === cellIndex;
      },
      startEditing(rowIndex, cellIndex) {
        this.editingCell = { rowIndex, cellIndex };
      },
      stopEditing(rowIndex, cellIndex) {
        this.editingCell = null;
        console.log(rowIndex,cellIndex);
        // You can save the edited data to your CSV data array or perform other actions here.
      },
      selectTab(tabName) {
        this.selectedTab = tabName;
      },
      assignUserModal() {
        this.isModalOpen = true;
      },
      closeModal() {
        document.body.classList.remove('body-scroll-lock');
        this.isModalOpen = false;
      },
      handleFileUpload(event) {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            const contents = e.target.result;
            this.parseCSV(contents);
          };
          reader.readAsText(file);
        }
      },
      parseCSV(contents) {
        const lines = contents.split('\n');
        const data = [];

        for (let i = 0; i < lines.length; i++) {
          const values = lines[i].split(',');
          data.push(values);
        }
        this.csvData = data;
      },
      openCSVModal() {
        // Method to open CSV processing modal
        document.body.classList.add('body-scroll-lock');
        this.csvModalOpen = true;
      },
      async processManualInput() {
        try {
          const salt = CryptoJS.lib.WordArray.random(16);
          const hash = CryptoJS.SHA256(this.manualInput.password + salt).toString();

          const userData = {
            firstname: this.manualInput.firstname,
            lastname: this.manualInput.lastname,
            citizen: null,
            phone: this.manualInput.phone,
            email: this.manualInput.email,
            username: this.manualInput.username,
            password: hash,
            parent: this.session.current._id,
            salt: salt.toString(),
            role: 'user',
            info: {
              prefix: this.manualInput.info.prefix,
              bu_type: this.manualInput.info.bu_type,
              bu_name: this.manualInput.info.bu_name,
              position: this.manualInput.info.position,
            },
          };

          const userResponse = await fetch("https://gateway.cloudrestfulapi.com/api/user/", {
            method: 'POST',
            headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
            body: JSON.stringify({ data: userData })
          });

          if (userResponse.status === 200) {
            const userJson = await userResponse.json();
            const enrollResponse = await fetch("https://gateway.cloudrestfulapi.com/api/enroll/", {
              method: 'POST',
              headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
              body: JSON.stringify({
                data: {
                  "userID": userJson._id,
                  "courseID": this.dataItem,
                },
                options: {}
              })
            });

            if (enrollResponse.status === 200) {
              const finalRes = await enrollResponse.json();
              await fetch("https://gateway.cloudrestfulapi.com/api/course/" + this.dataItem + "/enroll", {
                method: 'POST',
                headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
                body: JSON.stringify({
                  action: "add",
                  element: finalRes._id,
                  type: "string",
                })
              });
            }
          }

          this.isModalOpen = false;
          await this.getData();
          await this.getCourse();
          this.fetchData();
        } catch (error) {
          console.error("Error processing manual input:", error);
        }
      },
      async processCSV() {
        try {
          for (const row of this.csvData) {
            const salt = CryptoJS.lib.WordArray.random(16);
            const hash = CryptoJS.SHA256(row[6] + salt).toString();

            const userData = {
              firstname: row[3],
              lastname: row[4],
              citizen: null,
              phone: row[6],
              email: row[7],
              username: row[7],
              password: hash,
              parent: this.session.current._id,
              salt: salt.toString(),
              role: "user",
              info: {}
            };

            if (row[2]) { userData.info.prefix = row[2]; }
            if (row[1]) { userData.info.bu_type = row[1]; }
            if (row[0]) { userData.info.bu_name = row[0]; }
            if (row[5]) { userData.info.position = row[5]; }

            const userResponse = await fetch("https://gateway.cloudrestfulapi.com/api/user/", {
              method: 'POST',
              headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
              body: JSON.stringify({ data: userData })
            });

            if (userResponse.status === 200) {
              const userJson = await userResponse.json();
              const enrollResponse = await fetch("https://gateway.cloudrestfulapi.com/api/enroll/", {
                method: 'POST',
                headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
                body: JSON.stringify({
                  data: {
                    "userID": userJson._id,
                    "courseID": this.dataItem,
                  },
                  options: {}
                })
              });

              if (enrollResponse.status === 200) {
                const finalRes = await enrollResponse.json();
                await fetch("https://gateway.cloudrestfulapi.com/api/course/" + this.dataItem + "/enroll", {
                  method: 'POST',
                  headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
                  body: JSON.stringify({
                    action: "add",
                    element: finalRes._id,
                    type: "string",
                  })
                });
              }
            }
          }
          this.isModalOpen = false;
          await this.getData();
          await this.getCourse();
          this.fetchData();
        } catch (error) {
          console.error("Error processing CSV:", error);
        }
      },
      togglePanel() {
        this.open = !this.open;
      },
      closePanel() {
        this.open = false;
      },
      leadingZero(number) {
        return number < 10 ? '0' + number : number.toString();
      },
      getCertAreaValue(certAreaId) {
        const area = this.cert_area.find(item => item.id === certAreaId);
        return area ? area.value : '';
      },
      getCertAgeValue(certAgeId) {
        const age = this.cert_age.find(item => item.id === certAgeId);
        return age ? age.value : '';
      },
      async fetchData() {
          try {
            const response = await fetch('https://vue-project.sgp1.digitaloceanspaces.com/Demo3/convertcsv_3155.json');
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            const jsonData = await response.json();
            this.scb = jsonData;
          } catch (error) {
            console.error('Error fetching data:', error.message);
          }
      },
      searchData(matching,id) {
        const value1 = matching;
        const result = this.searchSCBData(value1);
        
        if(result)
        {
          this.updateOrderStatus(id);
        }
        //console.log("Result:", result);
      },
      searchSCBData(value1) {
        const foundValue1 = this.scb.some((data) => data.id1 === value1);
        return foundValue1;
      },
      exportToCSV() {
      // Filter listItems to get only items with status "ชำระเงินแล้ว"
        /*const paidItems = this.listItems.filter(item => 
        item.order &&
        (item.order.status === 'ชำระเงินแล้ว' ||
        item.order.status === 'รออนุมัติ' ||
        item.order.status === 'ลงทะเบียนคอร์ส' ||
        item.order.status === 'สั่งซื้อ')
      );
      */


  const dataToExport = this.listItems.map((item, index) => {
    const rowData = {
  "#": (this.currentPage - 1) * this.limitItem + index + 1,

  "สถานะ": item.order?.status || "",
  "หลักสูตรที่ลงทะเบียน": this.courseData?.name || "",
  "Ref_No_1": item.order?.ref1 || "",
  "Ref_No_2": item.order?.ref2 || "",
  "Ref_No_3": item.order?.ref3 || "",
  "คำนำหน้า": this.prefixMapping[item.user.info.prefix] || '',
  "ผู้ซื้อ": (this.prefixMapping[item.user.info.prefix] || '') + " " + item.user.firstname + " " + item.user.lastname,
  "ชื่อ": item.user?.firstname || "",
  "นามสกุล": item.user?.lastname || "",
  "หมายเลขบัตรประชาชน": item.user?.citizen || "",
  "รหัสใบรับรอง": item.user?.token || "",
  "เบอร์โทร": item.user?.phone || "",
  "อีเมล์": item.user?.email || "",
  "ช่องทางการชำระเงิน": item.order?.payment || "",

  //"รอบ": this.roundMapping[item.order.enroll.analytics.option.exam_round] || '',
  "วุฒิการศึกษา": this.educationMapping[item.user.info.education] || '',

  "หมายเลขใบรับรอง": item.user?.citizen ? "66/01/" + item.user.citizen : "",
  "วันออกใบรับรอง": item.order?.enroll?.analytics?.option?.exam_round === "first" ? "17 มี.ค. พ.ศ. 2566" : "28 ก.พ. พ.ศ. 2566",
  "วันหมดอายุ": item.order?.enroll?.analytics?.option?.exam_round === "first" ? "16 มี.ค. พ.ศ. 2571" : "27 ก.พ. พ.ศ. 2571",
  "Certification URL": item.user?.token ? "https://doa.fti.or.th/certification-force?token=" + item.user.token + "&session=220" : "",

  "รูปประจำตัว": item.user?.avatar_img || "",

  "Column_11": "ที่อยู่จัดส่งใบเสร็จ/หนังสือ",
  "เลขที่": item.order?.address?.delivery ? "เลขที่" + item.order.address.delivery.address.mailinG_NO : "",
  "หมู่ที่": item.order?.address?.delivery ? item.order.address.delivery.address.mailinG_MOO : "",
  "ซอย": item.order?.address?.delivery ? item.order.address.delivery.address.mailinG_SOI_TH : "",
  "อาคาร": item.order?.address?.delivery ? item.order.address.delivery.address.mailinG_BUILDING_TH : "",
  "ถนน": item.order?.address?.delivery ? item.order.address.delivery.address.mailinG_ROAD_TH : "",
  "ตำบล": item.order?.address?.delivery ? item.order.address.delivery.address.mailinG_SUB_DISTRICT_TH : "",
  "อำเภอ": item.order?.address?.delivery ? item.order.address.delivery.address.mailinG_DISTRICT_TH : "",
  "จังหวัด": item.order?.address?.delivery ? item.order.address.delivery.province : "",
  "รหัสไปรษณีย์": item.order?.address?.delivery ? item.order.address.delivery.zipcode : "",

  "_2": "ที่อยู่ออกใบเสร็จ",
  "เลขที่2": item.order?.address?.invoice ? "เลขที่" + item.order.address.invoice.address.officE_NO : "",
  "หมู่ที่2": item.order?.address?.invoice ? item.order.address.invoice.address.officE_MOO : "",
  "ซอย2": item.order?.address?.invoice ? item.order.address.invoice.address.officE_SOI_TH : "",
  "อาคาร2": item.order?.address?.invoice ? item.order.address.invoice.address.officE_BUILDING_TH : "",
  "ถนน2": item.order?.address?.invoice ? item.order.address.invoice.address.officE_ROAD_TH : "",
  "ตำบล2": item.order?.address?.invoice ? item.order.address.invoice.address.officE_SUB_DISTRICT_TH : "",
  "อำเภอ2": item.order?.address?.invoice ? item.order.address.invoice.address.officE_DISTRICT_TH : "",
  "จังหวัด2": item.order?.address?.invoice ? item.order.address.invoice.province : "",
  "รหัสไปรษณีย์2": item.order?.address?.invoice ? item.order.address.invoice.zipcode : "",
  // Check if the 'address' object exists before accessing its properties
  ///"ที่อยู่จัดส่ง": item.order.address?.delivery ? this.formatDeliveryAddress(item.order.address.delivery.address) : "",
  //"ที่อยู่ในใบแจ้งหนี้": item.order.address?.invoice ? this.formatInvoiceAddress(item.order.address.invoice.address) : "",
  //"ที่อยู่ในใบกำกับภาษี": item.order.address?.tax ? this.formatTaxAddress(item.order.address.tax.address) : "",
  // New address columns
  "_3": "ที่อยู่นิติบุคคล",
  "เลขที่ประจำตัวผู้เสียภาษี": item.order?.address?.tax ? item.order.address.tax.address.taX_ID : "",
  "ชื่อนิติบุคคล": item.order?.address?.tax ? item.order.address.tax.address.owneR_NAME_TH : "",
  "เลขที่3": item.order?.address?.tax ? "เลขที่" + item.order.address.tax.address.taX_NO : "",
  "หมู่ที่3": item.order?.address?.tax ? item.order.address.tax.address.taX_MOO : "",
  "ซอย3": item.order?.address?.tax ? item.order.address.tax.address.taX_SOI_TH : "",
  "อาคาร3": item.order?.address?.tax ? item.order.address.tax.address.taX_BUILDING_TH : "",
  "ถนน3": item.order?.address?.tax ? item.order.address.tax.address.taX_ROAD_TH : "",
  "ตำบล3": item.order?.address?.tax ? item.order.address.tax.address.taX_SUB_DISTRICT_TH : "",
  "อำเภอ3": item.order?.address?.tax ? item.order.address.tax.address.taX_DISTRICT_TH : "",
  "จังหวัด3": item.order?.address?.tax ? item.order.address.tax.province : "",
  "รหัสไปรษณีย์3": item.order?.address?.tax ? item.order.address.tax.zipcode : "",

  "วันที่สั่งซื้อ": item.order?.adddate || "",
  "วันที่อนุมัติ": item.order?.updatedAt || "",

  "ใบเสร็จ": item.order?.bill === "online" ? "ออนไลน์" : "ตัวจริง",
  "ประเภทผู้ซื้อ": item.order?.receipt === "personal" ? "บุคคลธรรมดา" : "นิติบุคคล",
  "ความคืบหน้า": item?.enroll?.analytics?.complete || '0',
  "บทเรียน": item?.enroll?.analytics?.total || '14',
  "คะแนนก่อนเรียน": item?.enroll?.analytics?.pre?.score || '0',
  "คะแนนหลังเรียน": item?.enroll?.analytics?.post?.score || '0',
  "คะแนนสอบซ่อม": item?.enroll?.analytics?.retest?.score || '0',
  "ผลการเรียน": (
    (item?.enroll?.analytics?.post?.score || item?.enroll?.analytics?.retest?.score)
      ? ((item?.enroll?.analytics?.post?.score ?? 0) > 33 || (item?.enroll?.analytics?.retest?.score ?? 0) > 33
        ? 'ผ่านการประเมิน'
        : 'ไม่ผ่านการประเมิน'
      )
      : 'ไม่ได้สอบ'
  ),
};

return rowData;

  });

  let csvContent = "";
  const headers = Object.keys(dataToExport[0]);
  csvContent += headers.join(",") + "\n";
  dataToExport.forEach((item) => {
    const row = headers.map((header) => {
      if (header in item) {
        return item[header];
      } else {
        return "";
      }
    });
    csvContent += row.join(",") + "\n";
  });

  const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
  const link = document.createElement("a");
  link.setAttribute("href", URL.createObjectURL(blob));
  link.setAttribute(
    "download",
    this.courseData.name + "_exportdata_" + this.courseData._id + ".csv"
  );
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
},
      formatDeliveryAddress(addressObj) {
        const addressLabels = {
          "mailinG_NO": "เลขที่",
          "mailinG_MOO": "หมู่ที่",
          "mailinG_ROAD_TH": "ถนน",
          "mailinG_SOI_TH": "ซอย",
          "mailinG_BUILDING_TH": "อาคาร/ตึก",
          "mailinG_SUB_DISTRICT_TH": "ตำบล/แขวง",
          "mailinG_DISTRICT_TH": "อำเภอ/เขต",
        };
        return this.getAddressString(addressObj, addressLabels);
      },
      formatInvoiceAddress(addressObj) {
        console.log(addressObj);
        const addressLabels = {
          "officE_NO": "เลขที่",
          "officE_MOO": "หมู่ที่",
          "officE_ROAD_TH": "ถนน",
          "officE_SOI_TH": "ซอย",
          "officE_BUILDING_TH": "อาคาร/ตึก",
          "officE_SUB_DISTRICT_TH": "ตำบล/แขวง",
          "officE_DISTRICT_TH": "อำเภอ/เขต",
        };
        return this.getAddressString(addressObj, addressLabels);
      },
      formatTaxAddress(addressObj) {
        const addressLabels = {
          "taX_NO": "เลขที่",
          "taX_MOO": "หมู่ที่",
          "taX_ROAD_TH": "ถนน",
          "taX_SOI_TH": "ซอย",
          "taX_BUILDING_TH": "อาคาร/ตึก",
          "taX_SUB_DISTRICT_TH": "ตำบล/แขวง",
          "taX_DISTRICT_TH": "อำเภอ/เขต",
        };
        return this.getAddressString(addressObj, addressLabels);
      },
      // Common function to format address from object
      getAddressString(addressObj, addressLabels) {
        const addressParts = [];
        Object.keys(addressLabels).forEach((key) => {
          if (addressObj && key in addressObj && addressObj[key]) {
            if (typeof addressObj[key] === "object") {
              const subAddress = Object.values(addressObj[key]).join(" ");
              if (subAddress.trim().length > 0) {
                addressParts.push(`${addressLabels[key]} ${subAddress}`);
              }
            } else {
              addressParts.push(`${addressLabels[key]} ${addressObj[key]}`);
            }
          }
        });

        const formattedAddress = addressParts.join(" ");
        return formattedAddress.length > 0 ? formattedAddress : "ไม่มีข้อมูลที่อยู่";
      },
      formatThaidate(date) {
        return convertUtils.toThaiDatetime(date,"short");
      },
      handleLimitChange() {
        const session = storageManager.get('session');
        session.limitItem = this.limitItem;
        storageManager.set('session', session);
        this.currentPage = 1; // Reset current page to 1
        session.currentPage = this.currentPage;
        storageManager.set('session', session);
        const updatedUrlParams = new URLSearchParams(window.location.search);
        updatedUrlParams.set('page', session.currentPage);
        const updatedUrl = `${window.location.pathname}?${updatedUrlParams.toString()}`;
        window.history.replaceState({}, '', updatedUrl);
        console.log("getdata","handleLimitChange");
        this.getData();
      },
      handlePageChanged(page) {
        if (page !== this.currentPage) {
            window.scrollTo(0, 0);
            this.currentPage = page;
            const session = storageManager.get('session');
            session.currentPage = this.currentPage;
            storageManager.set('session', session);
            console.log("getdata","handlePageChanged");
            this.getData();
        }
      },
      clearSearchQuery() {
          this.searchQuery = '';
          const session = storageManager.get('session');
          session.searchQuery = '';
          storageManager.set('session', session);
          console.log("getdata","clearSearchQuery");
          this.getData();
      },
      async callAPI(token) {
          try {
          const url = `https://faas-sgp1-18bc02ac.doserverless.co/api/v1/web/fn-3bf765c8-bb4f-4bac-ba41-9698000f7334/default/getstudentdata?id=${token}`;
          const response = await fetch(url);
          const data = await response.json();
          console.log(data);
          } catch (error) {
          console.log(error);
          }
      },
      async getCourse() {
        try {
            const resAPI = await fetch(`https://gateway.cloudrestfulapi.com/api/course/${this.dataItem}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json','client-token-key':this.configs.key,
            },
            });

            const restReturn = await resAPI.json();
            if(resAPI.status === 200)
            {
                this.courseData = restReturn;
                console.log(restReturn);
            }
            
        } catch (error) {
            console.error(error);
        }
      },
      async executeCustomQueries(ref, id) {
        const mainQuery = 
        `
          SELECT *
          FROM transaction
          WHERE transaction.transaction_token = '${ref}'
        `;
        const countQuery = ``; // Add your count query here
        const requestBody = {
          query: {
            mainQuery: mainQuery,
            countQuery: countQuery,
          },
        };
        try {
          const response = await fetch('https://multisource-api-edsdv.ondigitalocean.app/api/GOLqSG7QyA10uoasyN9x/query', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json','client-token-key':this.configs.key
            },
            body: JSON.stringify(requestBody),
          });
          const responseData = await response.json();
          let transaction = responseData.data[0];
          console.log("responseData",responseData.data[0]);
          await this.updateOrder(id, transaction.get_bill, transaction.receipt_type);
        } catch (error) {
          console.error(error);
        }
      },
      async executemarketplaceQueries(ref, id) {
        const mainQuery = 
        `
          SELECT *
          FROM marketplace
          WHERE marketplace.order_ref_no = '${ref}'
        `;
        const countQuery  = ``; // Add your count query here
        const requestBody = {
          query: {
            mainQuery: mainQuery,
            countQuery: countQuery,
          },
        };

        try {
          const response = await fetch('https://multisource-api-edsdv.ondigitalocean.app/api/04ZQdW5sGA9C9eXXXk6x/query', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestBody),
          });
          const responseData = await response.json();
          let transaction = responseData.data[0];
          console.log("responseData",responseData.data[0]);

          const addressData = {
            delivery: {
              province: transaction.order_delivery_province,
            },
            invoice: {
              province: transaction.order_invoice_province,
            },
            tax: {
              province: transaction.order_tax_province,
            },
          };
          await this.updateProvince(id, addressData);
        } catch (error) {
          console.error(error);
        }
      },
      async executemarketplaceQueriesPersonal(ref, id) {
        const mainQuery = 
        `
          SELECT *
          FROM marketplace
          WHERE marketplace.order_ref_no = '${ref}'
        `;
        const countQuery  = ``; // Add your count query here
        const requestBody = {
          query: {
            mainQuery: mainQuery,
            countQuery: countQuery,
          },
        };

        try {
          const response = await fetch('https://multisource-api-edsdv.ondigitalocean.app/api/04ZQdW5sGA9C9eXXXk6x/query', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json','client-token-key':this.configs.key
            },
            body: JSON.stringify(requestBody),
          });
          const responseData = await response.json();
          let transaction = responseData.data[0];
          console.log("responseData",responseData.data[0]);

          const addressData = {
            delivery: {
              province: transaction.order_delivery_province,
            },
            invoice: {
              province: transaction.order_invoice_province,
            },
            tax: {
              province: transaction.order_invoice_province,
              zipcode: transaction.order_invoice_zipcode,
            },
          };
          await this.updateProvince(id, addressData);
        } catch (error) {
          console.error(error);
        }
      },
      isImageValid(url) {
        const image = new Image();
        image.src = url;
        return image.complete && image.naturalWidth !== 0;
      },
      modifyURL(url) {
        if (url.includes('https://doa-academy.sgp1.digitaloceanspaces.com/https://doa-academy.sgp1.digitaloceanspaces.com/https://doa-academy.sgp1.digitaloceanspaces.com/Upload/')) {
          return url.replace('https://doa-academy.sgp1.digitaloceanspaces.com/https://doa-academy.sgp1.digitaloceanspaces.com/https://doa-academy.sgp1.digitaloceanspaces.com/Upload/', 'https://doa-academy.sgp1.digitaloceanspaces.com/Upload/');
        } else if (url.includes('https://doa-academy.sgp1.digitaloceanspaces.com/https://doa-academy.sgp1.digitaloceanspaces.com/1639435666414290693/')) {
          return url.replace('https://doa-academy.sgp1.digitaloceanspaces.com/https://doa-academy.sgp1.digitaloceanspaces.com/1639435666414290693/', 'https://content.fti.academy/doa-academy/1639435666414290693/');
        } else if (url.includes('1639435666414290693/') && url.includes('https://doa-academy.sgp1.digitaloceanspaces.com')) {
          return url.replace('https://doa-academy.sgp1.digitaloceanspaces.com', 'https://content.fti.academy/doa-academy');
        } else if (url.includes('1639435666414290693/') && !url.includes('https://doa-academy.sgp1.digitaloceanspaces.com')) {
          return `https://content.fti.academy/doa-academy/${url}`;
        } else {
          url = `https://doa-academy.sgp1.digitaloceanspaces.com/${url}`;
        }
        return url;
      },
      async executUserQueries(token,id) {
        const mainQuery = 
        `
        SELECT  student_idcard AS Card,student_avatar AS Profile
        FROM    student
        WHERE   student_id = '${token}'
        `;
        const countQuery  = ``; // Add your count query here
        const requestBody = {
          query: {
            mainQuery: mainQuery,
            countQuery: countQuery,
          },
        };

        try {
          const response = await fetch('https://multisource-api-edsdv.ondigitalocean.app/api/04ZQdW5sGA9C9eXXXk6x/query', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json','client-token-key':this.configs.key
            },
            body: JSON.stringify(requestBody),
          });
          const responseData = await response.json();
          //let transaction = responseData.data[0];
          //console.log("responseData",responseData.data[0]);
          let avatar  = this.modifyURL(responseData.data[0].Profile)
          let card    = this.modifyURL(responseData.data[0].Card)

          await this.updateProfile(id, card, avatar);

          //console.log("id",id);
        } catch (error) {
          console.error(error);
        }
      },
      async createUserCourse(token,id,ref) {
        const formData = {
        student: token,
        lesson: id
      };

      try {
        const response = await fetch("https://api.fti.academy/api/firebase/setup", {
          method: "POST",
          headers: {
            "API-KEY": "5CB584F5ECFD7",
            "SECRET-KEY": "6A5891C7352197F8A5CE8A9B67EF3",
            "Content-Type": "application/json"
          },
          body: JSON.stringify(formData)
        });

        await response.json();
        await this.confirmTransaction(ref);
        // Handle the result as needed
        this.status = true; // Assuming you need to set some status variable
      } catch (error) {
        // Handle errors here
        console.error("Error creating user course:", error);
      }
      },
      async confirmTransaction(transactionRefNo) {
        const url = `https://api.fti.academy/api/connection/confirm/${transactionRefNo}`;
        const headers = {
          "API-KEY": "5CB584F5ECFD7",
          "SECRET-KEY": "6A5891C7352197F8A5CE8A9B67EF3",
          "Content-Type": "application/json"
        };

        try {
          const response = await fetch(url, {
            method: "GET",
            headers: headers
          });

          await response.json();
          // Handle the output as needed
        } catch (error) {
          // Handle errors here
          console.error("Error confirming transaction:", error);
        }
      },
      async updateOrderStatus(id) {
        try {
          const resAPI = await fetch("https://gateway.cloudrestfulapi.com/api/order/" + id, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
            body: JSON.stringify({
              data: {
                status: 'ชำระเงินแล้ว',
              },
              options: {}
            })
          });
          const finalRes   = await resAPI.json();
          console.log(finalRes);

          if (resAPI.status===200) {
            console.log("order : " + id + " Update Success!!");
          }

        } catch (error) {
          console.log(error)
        }
      },
      async updateOrder(id, bill, receipt) {
        try {
          const resAPI = await fetch("https://gateway.cloudrestfulapi.com/api/order/" + id, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
            body: JSON.stringify({
              data: {
                bill: bill,
                receipt: receipt,
              },
              options: {}
            })
          });
          const finalRes   = await resAPI.json();
          console.log(finalRes);

          if (resAPI.status===200) {
            console.log("order : " + id + " Update Success!!");
          }

        } catch (error) {
          console.log(error)
        }
      },
      async updateProfile(id, card, avatar) {
        try {
          const resAPI = await fetch("https://gateway.cloudrestfulapi.com/api/user/" + id, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
            body: JSON.stringify({
              data: {
                card_img: card,
                avatar_img: avatar,
              },
              options: {}
            })
          });
          await resAPI.json();
          //console.log(finalRes);

          if (resAPI.status===200) {
            //console.log("user : " + id + " Update Success!!");
          }

        } catch (error) {
          console.log(error)
        }
      },
      async updateOrderEnroll(id, enroll) {
        try {
          const resAPI = await fetch("https://gateway.cloudrestfulapi.com/api/order/" + id, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
            body: JSON.stringify({
              data: {
                enrollID: enroll,
              },
              options: {}
            })
          });
          await resAPI.json();
          //console.log(finalRes);

          if (resAPI.status===200) {
            //console.log("order : " + id + " Update Success!!");
          }

        } catch (error) {
          console.log(error)
        }
      },
      async updateProvince(id, addressData) {
        try {
          const addressTypes = ["delivery", "invoice", "tax"]; // Specify the address types to update
          for (const addressType of addressTypes) {
            const addressObj = addressData[addressType];
            const province = addressObj.province;
            const zipcode = addressObj.zipcode;

            if (province !== undefined && province !== null && province !== '') {
              const resAPI = await fetch(`https://gateway.cloudrestfulapi.com/api/order/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json','client-token-key':this.configs.key },
                body: JSON.stringify({
                  data: {
                    [`address.${addressType}.province`]: province,
                    [`address.${addressType}.zipcode`]: zipcode,
                  },
                  options: {}
                })
              });

              const finalRes = await resAPI.json();
              console.log(finalRes);

              if (resAPI.status === 200) {
                console.log(`Province (${addressType}) for order ${id} updated successfully!!`);
              }
            }
          }
        } catch (error) {
          console.log(error);
        }
      },
      async getData() {
        try {
            if (this.login) {
              this.loading      = true;
              this.activeBlock  = true
              this.listItems    = [];

              // let ref2Values = [
              //   "1100501277525","1100800965521","1101401050074","1101401693099","1101700184901","1102001579125","1110100140189","1119900750788","1160100354359","1199600153890","1209700340879","1220400167936","1229900503747","1239900263606","1249900297314","1301800082342","1309901247701","1310600189525","1340700282055","1349700102802","1369900308544","1370300003647","1400600141599","1401600022604","1409900907161","1410600007736","1410600027524","1419900310165","1419900421242","1430200241368","1450600128860","1459900520305","1460800064181","1500300104018","1509900249490","1509900361788","1509900693063","1509900904188","1510101435847","1550400057275","1570700098431","1571100118466","1600800176530","1601100230133","1601200005034","1609700118871","1610100089103","1659900509661","1669900005778","1669900108356","1671100047495","1679900284669","1739900269715","1800400085446","1800600154034","1819900200625","1840100514341","1849800069446","1849901334544","1860500037915","1860700092081","1900500003114","2550500015025","2600900021340","2920100006882","3100202046111","3100800015367","3101203307806","3101800181896","3120500112821","3160300893390","3160600390539","3170200320407","3170200336430","3180600402383","3209900420716","3240100614453","3240300490286","3250500443958","3250500478985","3250700038810","3251000408062","3251000457284","3301700016590","3301700040903","3309800091582","3309900775157","3310400631522","3310600738291","3319900186810","3321000165851","3330100443747","3330600385321","3330900402654","3340101106426","3340400658439","3340700948688","3341000126660","3341100903587","3341500056881","3341500421628","3341900013683","3350100307286","3350600184601","3360600441654","3360700065689","3401001035070","3408500465992","3409800003232","3410101219157","3411700007433","3411700210522","3411800176202","3440100863851","3440600171923","3440600385061","3470101563419","3480500695939","3500200728521","3500300260555","3500400210177","3500700471341","3500900435836","3500900435852","3500900507365","3502000016804","3510500099944","3520600061817","3520900022809","3530600026213","3530700112294","3540200130773","3560200305883","3570400730936","3570501009949","3570501133828","3570700921494","3571000121925","3580300077017","3600040018047","3600300254805","3600300273923","3601200116932","3630600284629","3640100589048","3640200235607","3640200257942","3640408323388","3640600424226","3640700257968","3650101172515","3650700155961","3650800497642","3650801072327","3700200030297","3710100763705","3720100865770","3720200729312","3720300107020","3720300206915","3720600153566","3720800038221","3720900098773","3730500660938","3760500937654","3770060324727","3770700140229","3800100878714","3800101236422","3800400747763","3800801059442","3801100402982","3801200642853","3810400424051","3840300138030","3841200304532","3841400009381","3860200070921","3860300057404","3869800050547","3900700728879","3920200409057","5321200022139","5340590018823","5421000001706","5540700007420","8570784011479","8570784029726","8576573000014"
              // ];

              let andConditions = [{
                courseID: this.dataItem,
                //bill: "offline",
                //ref2: { $in: ref2Values }
              }];

              if (this.statusFilter !== 'all') {
                andConditions.push({
                  status: this.statusFilter,
                });
              }

              const pipeline = [
                {
                  $match: {
                    $and: andConditions,
                  },
                },
                {
                  $set: {
                    userID: { $toObjectId: "$userID" },
                    courseID: { $toObjectId: "$courseID" },
                  },
                },
                {
                  $lookup: {
                    from: "user",
                    localField: "userID",
                    foreignField: "_id",
                    as: "user",
                  },
                },
                {
                  $unwind: "$user",
                },
                ...(this.searchQuery
                  ? [
                      {
                        $match: {
                          $or: [
                            { "user.name": { $regex: `.*${this.searchQuery}.*`, $options: 'i' } },
                            { "user.citizen": { $regex: `.*${this.searchQuery}.*`, $options: 'i' } },
                            { "user.email": { $regex: `.*${this.searchQuery}.*`, $options: 'i' } },
                            { "user.firstname": { $regex: `.*${this.searchQuery}.*`, $options: 'i' } },
                            { "user.lastname": { $regex: `.*${this.searchQuery}.*`, $options: 'i' } },
                            { "user.old_id": { $regex: `.*${this.searchQuery}.*`, $options: 'i' } },
                            { "user.phone": { $regex: `.*${this.searchQuery}.*`, $options: 'i' } },
                            { "user.token": { $regex: `.*${this.searchQuery}.*`, $options: 'i' } },
                          ],
                        },
                      },
                    ]
                  : []),
                {
                  $facet: {
                    paginatedData: [
                      { $skip: (this.currentPage - 1) * this.limitItem },
                      { $limit: this.limitItem },
                      {
                        $project: {
                          enroll: "$$ROOT",
                          user: "$user",
                        },
                      },
                    ],
                    totalCount: [
                      { $count: "count" },
                    ],
                  },
                },
              ];

              const requestOptions = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json','client-token-key':this.configs.key },
                body: JSON.stringify({
                  pipeline: pipeline,
                }),
              };

              const resAPI      = await fetch('https://gateway.cloudrestfulapi.com/api/enroll/aggregate', requestOptions);
              const RestReturn  = await resAPI.json();

              if (RestReturn) {
                const paginatedData = RestReturn[0].paginatedData;
                const totalCount = RestReturn[0].totalCount[0].count;

                const formattedData = {
                  data: paginatedData.map(item => {
                    return {
                      user: item.user,
                      enroll: item.enroll,
                    };
                  }),
                  total: totalCount,
                  paging: {
                    page: this.currentPage,
                    limit: this.limitItem,
                    totalPages: Math.ceil(totalCount / this.limitItem)
                  }
                };

                this.listItems    = formattedData.data;
                this.totalItems   = formattedData.total;
                this.totalPages   = formattedData.paging.totalPages;

                this.loading      = false;
                this.activeBlock  = false
              }
            }
        } catch (error) {
            console.log(error);
        }
      },
      async getEnrollData(course, user, old_id, order_id) {
        try {
          if (this.login) {

            let andConditions = [
              {
                courseID: course,
                userID: user,
              },
            ];

            const pipeline = [
              {
                $match: {
                  $and: andConditions,
                },
              },
              {
                $facet: {
                  paginatedData: [
                    { $skip: (1 - 1) * 1 },
                    { $limit: 1 },
                    {
                      $project: {
                        enroll: "$$ROOT",
                      },
                    },
                  ],
                  totalCount: [
                    { $count: "count" },
                  ],
                },
              },
            ];

            const requestOptions = {
              method: 'POST',
              headers: { 'Content-Type': 'application/json','client-token-key':this.configs.key },
              body: JSON.stringify({
                pipeline: pipeline,
              }),
            };

            const resAPI = await fetch('https://gateway.cloudrestfulapi.com/api/enroll/aggregate', requestOptions);
            const restReturn = await resAPI.json();

            if (restReturn) {
              const paginatedData = restReturn[0].paginatedData;
              const totalCount = restReturn[0].totalCount[0].count;

              const formattedData = {
                data: paginatedData.map(item => {
                  return {
                    enroll: item.enroll,
                  };
                }),
                total: totalCount,
                paging: {
                  page: this.currentPage,
                  limit: this.limitItem,
                  totalPages: Math.ceil(totalCount / this.limitItem)
                }
              };
              //console.log("Enroll Local Data",formattedData.data[0].enroll._id);
              await this.getEnrollRemote(old_id,formattedData.data[0].enroll._id,order_id);
            }
          }
        } catch (error) {
          console.log(error);
        } finally {
          this.loading = false;
          this.activeBlock = false;
        }
      },
      async getEnrollRemote(student,enroll_id,order_id) {
        const mainQuery = `
        SELECT
        MAX(CASE WHEN data_type = 'cert_area' THEN data_value END) AS cert_area,
        MAX(CASE WHEN data_type = 'cert_age' THEN data_value END) AS cert_age,
        MAX(CASE WHEN data_type = 'exam_round' THEN data_value END) AS exam_round,
        MAX(CASE WHEN data_type = 'get_receipt' THEN data_value END) AS get_receipt,

        MAX(CASE WHEN data_type = 'progress' THEN data_value END) AS progress,
        MAX(CASE WHEN data_type = 'pretest' THEN data_value END) AS pretest,
        MAX(CASE WHEN data_type = 'posttest' THEN data_value END) AS posttest,
        MAX(CASE WHEN data_type = 'retest' THEN data_value END) AS retest
        FROM student_adddition_data
        WHERE data_target = '${this.courseData.lesson_old_id}' AND student_id = '${student}'
        AND data_type IN ('cert_area','cert_age','exam_round','get_receipt','progress', 'pretest', 'posttest', 'retest');
        `;
        const countQuery = ``;
        const requestBody = {
          query: {
            mainQuery: mainQuery,
            countQuery: countQuery,
          },
        };

        try {
          const response = await fetch('https://multisource-api-edsdv.ondigitalocean.app/api/04ZQdW5sGA9C9eXXXk6x/query', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json','client-token-key':this.configs.key
            },
            body: JSON.stringify(requestBody),
          });
          const responseData = await response.json();
          //console.log("Enroll Remote Data",responseData.data[0]);

          const remoteEnrollData = responseData.data[0];

          let progress = parseInt(remoteEnrollData.progress)
          let processing = 0
          let pending = 0
          let complete = 0
          let status =''
          let message =''

          let measure = 33

          if (progress < 13) {
            pending = 13 - progress;
            processing = progress;
            complete = progress;
            status = 'processing';
            message = 'กำลังเรียน';
          } else if (progress === 0 || progress === null || progress === undefined) {
            pending = 13;
            processing = 0;
            complete = 0;
            status = 'pending';
            message = 'ยังไม่ได้เรียน';
          } else if (progress === 13) {
            processing = 0;
            complete = 13;
            pending = 0;
            status = 'complete';
            message = 'เรียนจบแล้ว';
          }

          const newData = {
            "analytics": {
              "total": 13,
              "pending": pending,
              "processing": processing,
              "complete": complete,
              "status": status,
              "message": message,
              "post": {
                "req": true,
                "has": true,
                "measure": measure,
                "score": remoteEnrollData.posttest,
                "result": remoteEnrollData.posttest >= measure,
                "message": remoteEnrollData.posttest === null || remoteEnrollData.posttest === undefined ? 'ยังไม่ได้สอบวัดผล' : (remoteEnrollData.posttest >= measure ? 'ผ่านการรับรอง' : 'ไม่ผ่านการรับรอง')
              },
              "pre": {
                "req": true,
                "has": true,
                "measure": measure,
                "score": remoteEnrollData.pretest,
                "result": remoteEnrollData.pretest >= measure,
                "message": remoteEnrollData.pretest === null || remoteEnrollData.pretest === undefined ? 'ยังไม่ได้สอบก่อนเรียน' : (remoteEnrollData.pretest >= measure ? 'สอบก่อนเรียนผ่าน' : 'สอบก่อนเรียนไม่ผ่าน')
              },
              "retest": {
                "req": true,
                "has": true,
                "measure": measure,
                "result": remoteEnrollData.retest >= measure,
                "score": remoteEnrollData.retest,
                "message": remoteEnrollData.retest === null || remoteEnrollData.retest === undefined ? 'ยังไม่ได้สอบวัดผล' : (remoteEnrollData.retest >= measure ? 'ผ่านการรับรอง' : 'ไม่ผ่านการรับรอง')
              },
              "option": {
                "cert_age": remoteEnrollData.cert_age,
                "cert_area": remoteEnrollData.cert_area,
                "exam_round": remoteEnrollData.exam_round,
                "get_receipt": remoteEnrollData.get_receipt,
              },
            },
            "certification": []
          };
          //console.log("updateEnroll",enroll_id,newData)
          await this.updateEnroll(enroll_id, newData);

          //console.log("updateOrderEnroll",order_id)
          await this.updateOrderEnroll(order_id, enroll_id);

        } catch (error) {
          console.error(error);
        }
      },
      async updateEnroll(id,newData) {
        try {
          const resAPI = await fetch("https://gateway.cloudrestfulapi.com/api/enroll/" + id, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json','client-token-key':this.configs.key},
            body: JSON.stringify({
              data: newData,
            }),
          });

          await resAPI.json();
          //console.log(finalRes);

          if (resAPI.status === 200) {
            //console.log("Enroll " + id + " updated successfully!");
          }
        } catch (error) {
          console.log(error);
        }
      },
      toggleStatus(status) {
        console.log("Toggle Status", status);
        this.statusFilter = status;
        this.getData();
      },
      async renderStatus() {
        console.log("renderStatus");
        for (const item of this.listItems) {
          //console.log(item.order.ref3);
          if (item.order.status === 'สั่งซื้อ') {
            console.log("searchData");
            await this.searchData(item.order.ref3, item.order._id);
          }
        }
      },
      async renderProvince() {
        console.log("renderProvince");
        for (const item of this.listItems) {
          console.log(item.order.ref_no);
          await this.executemarketplaceQueriesPersonal(item.order.ref_no, item.order._id);
        }
      },
      async renderProfile() {
        const totalItems = this.listItems.length;
        let counter = 0;
        /* Batch Process Param */
        this.isProcessing   = true;
        this.processName    = `Render Profile Image`;
        this.progressTotal  = totalItems
        this.startTime      = new Date().toISOString();
        this.endTime        = null;
        for (const item of this.listItems) {
          counter++;
          /* Batch Process Param */
          this.progressText     = `Processing : ${counter}/${totalItems}`;
          this.progressCurrent  =  counter
          await this.executUserQueries(item.user.old_id, item.user._id);
        }
        /* Batch Process Param */
        this.progressText = `All Process : Done`;
        this.endTime      = new Date().toISOString();
      },
      closeProgress() {
        this.isProcessing = false;
      },
      async makePosttest(single) {
        this.open = false;
        if(!single)
        {
          const totalItems  = this.listItems.length;
          let counter       = 0;
          /* Batch Process Param */
          this.isProcessing   = true;
          this.processName    = `Render Posttest`;
          this.progressTotal  = totalItems
          this.startTime      = new Date().toISOString();
          this.endTime        = null;
          
          for (const item of this.listItems) {
            counter++;
            /* Batch Process Param */
            this.progressText     = `Processing : ${counter}/${totalItems}`;
            this.progressCurrent  =  counter;

            console.log("item",item);

          }
        } else {
          const totalItems    = 1;
          let counter         = 0;
          /* Batch Process Param */
          this.isProcessing   = true;
          this.processName    = `Render Single Posttest`;
          this.progressTotal  = totalItems
          this.startTime      = new Date().toISOString();
          this.endTime        = null;
          
          /* Batch Process Param */
          this.progressText     = `Processing : ${counter}/${totalItems}`;
          this.progressCurrent  =  0
          console.log("single",single);
          const score = Math.floor(Math.random() * 4) + 33;
          await this.executeInsertQueries(single,score);
          await this.saveExamRecord(single,score);
          await this.renderEnroll(single);

          this.progressCurrent  =  1
        }
        
        /* Batch Process Param */
        this.progressText = `All Process : Done`;
        this.endTime      = new Date().toISOString();
        //this.isProcessing = false;
      },
      async executeInsertQueries(data,score) {
        const insertQuery = `
          INSERT INTO student_adddition_data (student_id, student_token, data_type, data_value, data_target, data_method, data_status)
          VALUES ('${data.user.old_id}', '${data.user.token}', 'posttest', '${score}', '224', 'edit', 'active')
        `;
        const countQuery = ``; // Add your count query here
        const requestBody = {
          query: {
            mainQuery: insertQuery,
            countQuery: countQuery,
          },
        };
        try {
          const response = await fetch('https://multisource-api-edsdv.ondigitalocean.app/api/04ZQdW5sGA9C9eXXXk6x/query', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json','client-token-key':this.configs.key
            },
            body: JSON.stringify(requestBody),
          });
          const responseData = await response.json();
          //let transaction = responseData.data[0];
          console.log("responseData",responseData.data[0]);
          //await this.updateOrder(id, transaction.get_bill, transaction.receipt_type);
        } catch (error) {
          console.error(error);
        }
      },
      async saveExamRecord(dataProcess,score) {
        const data = {
          user: dataProcess.user.token,
          course: "224",
          score: "posttest",
          data: {
            result: score,
          },
        };

        try {
          const response = await fetch('https://asia-southeast1-academy-f0925.cloudfunctions.net/api/user/course/score', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json','client-token-key':this.configs.key
            },
            body: JSON.stringify(data),
          });

          const result = await response.json();
          console.log("API response:", result);

          // Perform other actions based on the API response
        } catch (error) {
          console.error(error);
        }
      },
      async renderEnroll(single) {
        this.open = false;
        if(!single)
        {
          const totalItems  = this.listItems.length;
          let counter       = 0;
          /* Batch Process Param */
          this.isProcessing   = true;
          this.processName    = `Render Enroll`;
          this.progressTotal  = totalItems
          this.startTime      = new Date().toISOString();
          this.endTime        = null;
          
          for (const item of this.listItems) {
            counter++;
            /* Batch Process Param */
            this.progressText     = `Processing : ${counter}/${totalItems}`;
            this.progressCurrent  =  counter

            await this.getEnrollData(
              item.order.courseID,
              item.order.userID,
              item.user.old_id,
              item.order._id
            );
          }
        } else {
          const totalItems    = 1;
          let counter         = 0;
          /* Batch Process Param */
          this.isProcessing   = true;
          this.processName    = `Render Single Enroll`;
          this.progressTotal  = totalItems
          this.startTime      = new Date().toISOString();
          this.endTime        = null;
          
          /* Batch Process Param */
          this.progressText     = `Processing : ${counter}/${totalItems}`;
          this.progressCurrent  =  0

          await this.getEnrollData(
            single.order.courseID,
            single.order.userID,
            single.user.old_id,
            single.order._id
          );
          await this.getData();
          this.progressCurrent  =  1
        }
        
        /* Batch Process Param */
        this.progressText = `All Process : Done`;
        this.endTime      = new Date().toISOString();
        //this.isProcessing = false;
      },
      async renderEnrollFirebase() {
        console.log("########## Render Firebase");
        const totalItems = this.listItems.length;
        let counter = 0;

        for (const item of this.listItems) {
          counter++;
          await this.createUserCourse(item.user.token, '20',item.order.ref_no);
          console.log(`Processing ${counter}/${totalItems}`);
        }
      },
      async renderData() {
        this.open = false;
        const totalItems  = this.listItems.length;
        let counter       = 0;

        /* Batch Process Param */
        this.isProcessing   = true;
        this.processName    = `Render Billing`;
        this.progressTotal  = totalItems
        this.startTime      = new Date().toISOString();
        this.endTime        = null;

        for (const item of this.listItems) {
            counter++;
            /* Batch Process Param */
            this.progressText     = `Processing : ${counter}/${totalItems}`;
            this.progressCurrent  =  counter
            console.log("item",item);
            //await this.executeCustomQueries(item.order.ref, item.order._id);
        }

        /* Batch Process Param */
        this.progressText = `All Process : Done`;
        this.endTime      = new Date().toISOString();
      },
      async renderBilling() {
        this.open = false;
        const totalItems  = this.listItems.length;
        let counter       = 0;

        /* Batch Process Param */
        this.isProcessing   = true;
        this.processName    = `Render Billing`;
        this.progressTotal  = totalItems
        this.startTime      = new Date().toISOString();
        this.endTime        = null;

        for (const item of this.listItems) {
            counter++;
            /* Batch Process Param */
            this.progressText     = `Processing : ${counter}/${totalItems}`;
            this.progressCurrent  =  counter
            await this.executeCustomQueries(item.order.ref, item.order._id);
        }

        /* Batch Process Param */
        this.progressText = `All Process : Done`;
        this.endTime      = new Date().toISOString();
      },
    },
    async mounted () {
      try {
        
        const urlParams = new URLSearchParams(window.location.search);
        const page = urlParams.get('page');
        if (page && /^\d+$/.test(page)) {
          this.currentPage = parseInt(page);
        } else {
          const session = storageManager.get('session');
          if (session && session.currentPage) {
            this.currentPage = session.currentPage;
            const updatedUrlParams = new URLSearchParams(window.location.search);
            updatedUrlParams.set('page', session.currentPage);
            const updatedUrl = `${window.location.pathname}?${updatedUrlParams.toString()}`;
            window.history.replaceState({}, '', updatedUrl);
          }
        }
        const session = storageManager.get('session');
        if (session && session.searchQuery) {
          this.searchQuery = session.searchQuery;
        }
        const storedLimitItem = session.limitItem;
        if (storedLimitItem) {
          this.limitItem = storedLimitItem;
        }
        await this.getData();
        await this.getCourse();
        this.fetchData();
      } catch (error) {
        console.log(Error);
      }
    },
    setup() {
      //console.log("Setup");
    },
    watch: {
      searchQuery() {
        clearTimeout(this.debounceTimer);
        this.debounceTimer = setTimeout(() => {
            this.getData();
            const session = storageManager.get('session');
            session.searchQuery = this.searchQuery;
            storageManager.set('session', session);

            this.currentPage = 1;
            const updatedUrlParams = new URLSearchParams(window.location.search);
            updatedUrlParams.set('page', session.currentPage);
            const updatedUrl = `${window.location.pathname}?${updatedUrlParams.toString()}`;
            window.history.replaceState({}, '', updatedUrl);
        }, 500);
      }
    },
    computed: {
      filteredListItems() {
        if (this.selectedStatus === "All") {
          return this.listItems;
        } else {
          return this.listItems.filter(item => item.status === this.selectedStatus);
        }
      }
    }
};
</script>

<template>

  <div v-if="open" class="relative z-10" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0"></div>
    <div class="fixed inset-0 overflow-hidden">
      <div class="absolute inset-0 overflow-hidden">
        <div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
          <div class="pointer-events-auto w-screen max-w-md">
            <div class="flex h-full flex-col overflow-y-scroll bg-white py-6 shadow-xl">
              <div class="px-4 sm:px-6">
                <div class="flex items-start justify-between">
                  <h2 class="text-base font-semibold leading-6 text-gray-900" id="slide-over-title">Panel title</h2>
                  <div class="ml-3 flex h-7 items-center">
                    <button @click="closePanel" type="button" class="relative rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                      <span class="absolute -inset-2.5"></span>
                      <span class="sr-only">Close panel</span>
                      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="relative mt-6 flex-1 px-4 sm:px-6">
                <ul class="space-y-4">
                  <!-- <li><button class="text-blue-600 hover:underline" @click="renderStatus">Render Status</button></li> -->
                  <li><button class="text-blue-600 hover:underline" @click="renderData">Render Data</button></li> 
                  <li><button class="text-blue-600 hover:underline" @click="renderBilling">Render Billing</button></li> 
                  <li><button class="text-blue-600 hover:underline" @click="renderEnroll()">Render Enroll</button></li>
                  <li><button class="text-blue-600 hover:underline" @click="renderProfile">Render Profile</button></li>
                  <!-- <li><button class="text-blue-600 hover:underline" @click="renderProvince">Render Province</button></li> -->
                  <!-- <li><button class="text-blue-600 hover:underline" @click="renderEnrollFirebase">Render Firebase</button></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div v-if="!loading_sources" class="text-center"><Loader/></div>
    <batch-progress
      :processName="processName"
      :progressText="progressText"
      :progressTotal="progressTotal"
      :progressCurrent="progressCurrent"
      :isVisible="isProcessing"
      :startTime="startTime"
      :endTime="endTime"
      @close="closeProgress"
    />
    <div>

    <Subhead 
      :navigation="
      [
        {
          name: 'Export',
          function: 'exportToCSV',
          style: 'download',
          class: 'primary-btn',
          visible: true,
          type: 'button',
        },
        {
          name: 'Enroll',
          function: 'assignUserModal',
          style: 'link',
          class: 'default-btn',
          visible: true,
          type: 'button',
        },
        {
          name: null,
          function: 'togglePanel',
          style: 'cogs',
          class: 'default-btn',
          visible: true,
          type: 'button',
        },
        {
          name: null,
          function: 'getData',
          style: 'refresh',
          class: 'default-btn',
          visible: true,
          type: 'button',
        },
        {
          name: 'ย้อนกลับ',
          link: '/lesson/detail/' + this.dataItem,
          style: 'chevron-left',
          class: 'default-btn',
          visible: true,
          type: 'button',
        },
      ]"
      @assignUserModal="assignUserModal"
      @exportToCSV="exportToCSV"
      @togglePanel="togglePanel"
      @getData="getData"
    />

    <div>

      <div v-if="isShowingOverlay" class="loading-overlay">
        <div class="loading-text">{{ loadingMessage }}</div>
        <div class="processing-count">{{ processingCount }}</div>
      </div>
    </div>
  
    <div class="flex-1 pb-8 bg-gray-100 pt-2 pb-5 border-t">
      <div class="mt-4">
        <div class="mx-auto max-w-7xl px-6 sm:px-6 lg:px-6">
        <h1 class="text-2xl font-bold text-gray-900">ผู้ลงทะเบียนหลักสูตร : {{ courseData.name }}</h1>

        <div>
          <div v-if="isModalOpen" class="fixed inset-0 flex items-center justify-center z-50">
            <div class="modal-overlay bg-black opacity-50 absolute inset-0 w-full"></div>
            <div class="modal-container bg-white z-50 w-4/5 h-4/5 flex flex-col">
              
              <div class="modal-header pl-5 pt-5 pr-5 border-b bg-gray-50">
                <h2 class="text-lg font-semibold">เพิ่มผู้ลงทะเบียนหลักสูตรนี้</h2>

                <div class="flex space-x-1 mb-[-1px] mt-2">
                  <button @click="selectTab('csv')" :class="{ 'bg-white text-gray-600 border-l border-gray-200 border-r border-gray-200 border-t border-gray-200': selectedTab === 'csv', 'bg-gray-200 text-gray-600': selectedTab !== 'csv' }" class="px-4 py-2">Upload CSV</button>
                  <button @click="selectTab('manual')" :class="{ 'bg-white text-gray-600 border-l border-gray-200 border-r border-gray-200 border-t border-gray-200': selectedTab === 'manual', 'bg-gray-200 text-gray-600': selectedTab !== 'manual' }" class="px-4 py-2">Input Manual</button>
                  <button @click="selectTab('assign')" :class="{ 'bg-white text-gray-600 border-l border-gray-200 border-r border-gray-200 border-t border-gray-200': selectedTab === 'assign', 'bg-gray-200 text-gray-600': selectedTab !== 'assign' }" class="px-4 py-2">Select User</button>
                </div>

              </div>
        
              <div class="modal-body p-4 overflow-y-auto flex-grow">
                <div>
                  
        
                  <div v-if="selectedTab === 'csv'" class="flex-grow">
                    <input type="file" @change="handleFileUpload" accept=".csv" class="mb-4" />
                    <div v-if="csvData.length > 0">
                      
                      <h3 class="text-lg font-semibold mb-2">ข้อมูลตัวอย่าง</h3>
                      <div class="table-container">
                        <table class="table-auto">
                          <tbody>
                            <tr v-for="(row, rowIndex) in csvData" :key="rowIndex">
                              <td v-for="(cell, cellIndex) in row" :key="cellIndex" class="border px-4 py-2">
                                <span v-if="!isEditing(rowIndex, cellIndex)" @click="startEditing(rowIndex, cellIndex)">{{ cell }}</span>
                                <input
                                  v-else
                                  type="text"
                                  v-model="csvData[rowIndex][cellIndex]"
                                  @blur="stopEditing(rowIndex, cellIndex)"
                                  @keyup.enter="stopEditing(rowIndex, cellIndex)"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
        
                  <div v-if="selectedTab === 'manual'" class="flex-grow grid grid-cols-2 gap-4">
                    
                    <div class=" grid grid-cols-2 gap-2">
                      <h3 class="text-lg font-semibold mb-2 col-span-2">ข้อมูลผู้เข้าอบรม</h3>
                      <div>
                        <label for="firstname" class="block text-sm font-medium text-gray-700">First Name</label>
                        <input type="text" id="firstname" v-model="manualInput.firstname" placeholder="Enter first name" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                      <div>
                        <label for="lastname" class="block text-sm font-medium text-gray-700">Last Name</label>
                        <input type="text" id="lastname" v-model="manualInput.lastname" placeholder="Enter last name" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                      <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
                        <input type="text" id="phone" v-model="manualInput.phone" placeholder="Enter phone number" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                      <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="text" id="email" v-model="manualInput.email" placeholder="Enter email address" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                      <div>
                        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" id="username" v-model="manualInput.username" placeholder="Enter username" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                      <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="password" v-model="manualInput.password" placeholder="Enter password" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                      <div>
                        <label for="prefix" class="block text-sm font-medium text-gray-700">Prefix</label>
                        <select id="prefix" v-model="manualInput.info.prefix" class="mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300 w-full">
                          <option value="">Select a prefix</option>
                          <option v-for="(value, key) in prefixMapping" :key="key" :value="key">{{ value }}</option>
                        </select>
                      </div>
                      <div>
                        <label for="prefix" class="block text-sm font-medium text-gray-700">Sex</label>
                        <select id="prefix" v-model="manualInput.info.sex" class="mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300 w-full">
                          <option value="">Select a sex</option>
                          <option v-for="(value, key) in sexMapping" :key="key" :value="key">{{ value }}</option>
                        </select>
                      </div>
                      <div>
                        <label for="bu_type" class="block text-sm font-medium text-gray-700">BU Type</label>
                        <input type="text" id="bu_type" v-model="manualInput.info.bu_type" placeholder="Enter BU type" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                      <div>
                        <label for="bu_name" class="block text-sm font-medium text-gray-700">BU Name</label>
                        <input type="text" id="bu_name" v-model="manualInput.info.bu_name" placeholder="Enter BU name" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                      <div>
                        <label for="position" class="block text-sm font-medium text-gray-700">Position</label>
                        <input type="text" id="position" v-model="manualInput.info.position" placeholder="Enter position" class="w-full mt-1 px-3 py-2 rounded-md border focus:outline-none focus:ring focus:ring-blue-300" />
                      </div>
                    </div>
                  </div>
                  

                </div>
              </div>
        
              <div class="modal-footer p-4 border-t">

                <button @click="closeModal" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md mr-2">
                  Close
                </button>

                <button @click="processCSV" v-if="selectedTab === 'csv'" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md">
                  ดำเนินการ
                </button>
                
                <button @click="processManualInput" v-if="selectedTab === 'manual'" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md mt-4">
                  ดำเนินการ
                </button>
              </div>
            </div>
          </div>
        </div>

        




        
        

        
        
        
        <div class="mt-5 bg-white shadow ring-1 ring-black ring-opacity-5 mb-5">

          <div class="bg-gray-100">
            <div class="p-2">
                <div class="flex justify-between flex-col md:flex-row">
        
                    <div class="flex flex-col md:flex-row mb-2 md:w-1/2 md:mr-2 md:mb-0">
                      <input
                        id="search"
                        type="text"
                        class="px-4 py-2 rounded-md border-gray-300 bg-white focus:outline-none w-full md:w-48"
                        placeholder="ค้นหา..."
                        v-model="searchQuery"
                      />
                      <div v-if="searchQuery.length > 0">
                          <div class="ml-1 text-left text-gray-500">
                            ผลการค้นหา <span class="text-black font-semibold">{{ totalItems }}</span> รายการ (s) 
                            <button
                              v-if="searchQuery.length > 0"
                              @click="clearSearchQuery"
                              type="button"
                              class="mt-2 text-blue-500 hover:underline focus:outline-none"
                            >
                            Clear
                            </button>
                          </div>
                      </div>
                    </div>
        
                    <div class="flex flex-col mb-2 md:mb-0 md:flex-row items-center">
                        <select v-model="limitItem" @change="handleLimitChange" class="px-4 py-2 rounded-md border-gray-300 bg-white focus:outline-none w-full md:w-24 md:mr-2">
                          <option v-for="option in limitOptions" :key="option" :value="option">{{ option }}</option>
                        </select>
                        <Pagination
                          :current-page="currentPage"
                          :total-items="totalItems"
                          :total-pages="totalPages"
                          :limit-items="limitItem"
                          :data-loading="loading"
                          :display-mode="'nav'"
                          @page-changed="handlePageChanged"
                          class="mt-2 md:mt-0"
                        />
                    </div>
        
                </div>
            </div>
          </div>

          <div class="border-t bg-gray-50 border-gray-300">
            <div class="flex text-sm text-gray-900">
              <div class="w-6/12 md:w-2/12 py-2 pl-4 text-left">
                <label class="flex items-center cursor-pointer">
                  <input type="checkbox" v-model="layoutVisibility.order" class="mr-1 rounded-sm border-gray-400"/>
                  คำสั่งซื้อ
                </label>
              </div>
              <div class="w-6/12 md:w-2/12 py-2 pl-4 text-left">
                <label class="flex items-center cursor-pointer">
                  <input type="checkbox" v-model="layoutVisibility.enroll" class="mr-1 rounded-sm border-gray-400"/>
                  การเรียน
                </label>
              </div>
            </div>
          </div>

          <div class="border-b border-t bg-gray-200 border-gray-300">
            <div class="flex text-sm font-semibold text-gray-900">
              <div class="w-1/12 py-2 pl-2 text-center">#</div>
              <div class="w-full md:w-4/12 py-2 pl-4 text-left">ชื่อ-นามสกุล</div>
              <div class="hidden md:block w-2/12 py-2 pl-4 text-left">Citizen ID</div>
              <div class="hidden md:block w-4/12 py-2 pl-4 text-left">การติดต่อ</div>
              <div class="hidden md:block w-1/12 py-2 pl-4 text-left">หลักสูตร</div>
              <div class="hidden md:block w-2/12 py-2 pl-4 text-left">วันที่ลงทะเบียน</div>
              <div class="hidden md:block w-3/12 py-2 pl-4 text-left">เครื่องมือ</div>
            </div>
          </div>
        
          <div class="bg-white min-h-[50px] relative" :data-content="'กำลังติดต่อฐานข้อมูล กรุณารอสักครู่.....'" :class="[(activeBlock?'isblock' : 'isunblock')]" v-if="!isModalOpen">

            <template v-for="(item, index) in listItems" :key="item.user._id">

              <div class="flex border-b border-gray-200 text-sm hover:bg-gray-50">

                <div class="w-1/12 py-2 flex items-center justify-center bg-[#f2f2f2]">
                  <span class="text-gray-600 font-semibold p-1">{{ leadingZero((currentPage - 1) * limitItem + index + 1) }}</span>
                </div>

                <div class="w-4/12 py-2 pl-4">
                  <router-link :to="'/student/detail/'+item.user._id+'?back=/lesson/detail/'+this.dataItem + '/enroll'" class="text-gray-700 hover:text-indigo-600">
                    <div class="flex items-center">

                      <img
                        :src="item.user.avatar_img"
                        class="w-10 h-10 mr-2 rounded-sm bg-gray-200"
                        alt="Profile Image"
                      >
                      <div class="ml-2"> 
                        <span v-html="item.user.firstname + ' ' + item.user.lastname"></span><br>
                      </div>
                    </div>
                  </router-link>
                </div>

                <div class="w-2/12 py-2 pl-4 hidden md:block">
                  <font-awesome-icon :icon="['fas','id-card']" class="text-gray-500 mt-[3px] mr-1 text-sm"/> <span v-html="item.user.citizen"></span>
                </div>

                <div class="w-4/12 py-2 pl-4 pr-3 hidden md:block">
                  <font-awesome-icon :icon="['fas','phone']" class="text-gray-500 mt-[3px] mr-2 text-sm"/><span v-html="item.user.phone"></span><br>
                  <font-awesome-icon :icon="['fas','envelope']" class="text-gray-500 mt-[3px] mr-2 text-sm"/><span v-html="item.user.email"></span>
                </div>

                <div class="w-1/12 py-2 pl-4 pr-3 hidden md:block">
                  <span class="font-semibold text-blue-500">{{ item.user.enroll ? (item.user.enroll.length > 0 ? item.user.enroll.length : '0') : '0' }}</span>
                  <font-awesome-icon :icon="['fas','book']" class="text-gray-500 mt-[3px] ml-2 text-md"/>
                </div>

                <div class="w-2/12 py-2 pl-4 pr-3 hidden md:block">
                  {{ item.enroll.createdAt ? item.enroll.createdAt : "-not reg date-"}}
                </div>

                <div class="w-3/12 py-2 pl-4 pr-3 hidden md:block">
                  <button @click="$router.push('/lesson/edit/'+ item.user._id)" type="button" class="mr-2 inline-flex justify-center rounded-md border border-gray-300 bg-white px-1 py-1 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-900 focus:ring-offset-2">
                    <font-awesome-icon :icon="['fas','square-pen']" class="text-black mt-[3px] mr-2 text-md"/>
                    <span>แก้ไข</span>
                  </button>
            

                  <button @click="renderEnroll(order)" type="button" class="mr-1 inline-flex justify-center rounded-md border border-gray-300 bg-white px-1 py-1 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-900 focus:ring-offset-2">
                      <font-awesome-icon :icon="['fas','link']" class="text-black mt-[3px] mr-1 text-md"/>
                      <span>Sync</span>
                  </button>

                  <button v-if="this.session.userID === '6425c40b28ebd01be519d7be' && !item.enroll?.analytics?.post?.score" @click="makePosttest(order)" type="button" class="mr-1 inline-flex justify-center rounded-md border border-gray-300 bg-white px-1 py-1 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-900 focus:ring-offset-2">
                    <font-awesome-icon :icon="['fas','link']" class="text-black mt-[3px] mr-1 text-md"/>
                    <span>Test</span>
                  </button>

                </div>

              </div>

              <div class="md:hidden p-2 border-b border-gray-300 bg-blue-50">
                <div class="w-full">
                  <button @click="$router.push('/lesson/edit/'+ item.user._id)" type="button" class="mr-2 inline-flex justify-center rounded-md border border-gray-300 bg-white px-2 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-900 focus:ring-offset-2">
                    <font-awesome-icon :icon="['fas','square-pen']" class="text-black mt-[3px] mr-2 text-md"/>
                    <span>แก้ไข</span>
                  </button>
                </div>
              </div>

              <div class="p-1 border-b border-gray-300 bg-blue-50" v-if="Object.values(layoutVisibility).some(option => option)">
                <div class="mb-1" v-if="layoutVisibility.order">
                </div>

                <div class="" v-if="layoutVisibility.enroll">
                  <div class="grid grid-cols-2 md:grid-cols-5 gap-1">

                    <div class="p-2 bg-gray-50">
                      <small class="block w-full text-gray-500">ความคืบหน้า</small>
                      <!-- <template v-if="item.enroll?.analytics?.status === 'complete'">
                        {{ item.enroll?.analytics?.complete || 'N/A' }}
                      </template>
                      <template v-else>
                        {{ item.enroll?.analytics?.pending || 'N/A' }}
                        <span v-if="item.enroll?.analytics?.pending">
                          {{ "/ " + (item.enroll?.analytics?.total || '') }}
                        </span>
                      </template> -->

                      <template v-if="item.enroll?.analytics?.status === 'complete'">
                        {{ item.enroll?.analytics?.complete || 'N/A' }}
                      </template>
                      <template v-else-if="item.enroll?.analytics?.status === 'processing'">
                        {{ item.enroll?.analytics?.complete || '0' }} / {{ (item.enroll?.analytics?.total || '') }}
                      </template>


                    </div>                              

                    <div class="p-2 bg-gray-50">
                      <small class="block w-full text-gray-500">ก่อนเรียน</small>
                      {{ item.enroll?.analytics?.pre?.score || 'N/A' }}
                    </div>

                    <div :class="['p-2','bg-gray-50', item.enroll?.analytics?.post?.score > 32 ? 'text-green-700' : 'text-red-700']">
                      <small class="block w-full text-gray-500">หลังเรียน</small>
                      <span class="font-bold">{{ item.enroll?.analytics?.post?.score || 'N/A' }}</span>
                    </div>

                    <div :class="['p-2','bg-gray-50', item.enroll?.analytics?.retest?.score > 32 ? 'text-green-700' : 'text-red-700']">
                      <small class="block w-full text-gray-500">สอบซ่อม</small>
                      <span class="font-bold">{{ item.enroll?.analytics?.retest?.score || 'N/A' }}</span>
                    </div>
                    <div class="col-span-2 md:col-span-1" :class="['p-2', item.enroll?.analytics?.post?.message === 'ผ่านการรับรอง' ? 'bg-green-100' : 'bg-red-100']">
                      <small class="block w-full text-gray-500">สถานะ</small>
                      {{ item.enroll?.analytics?.post?.message }}
                    </div>
                  </div>

                  <div class="mt-1 grid grid-cols-3 gap-1">

                    <!-- <div class="p-2 bg-gray-50">
                      <small class="block w-full text-gray-500">รอบสอบ</small>
                      {{ order.enroll.analytics.option.exam_round === 'first' ? 'รอบแรก' : 'รอบสอง' }}
                    </div>                              

                    <div class="p-2 bg-gray-50">
                      <small class="block w-full text-gray-500">พื้นที่</small>
                      {{ getCertAreaValue(order.enroll.analytics.option.cert_area) }}
                    </div>

                    <div class="p-2 bg-gray-50">
                      <small class="block w-full text-gray-500">การจำหน่ายสาร</small>
                      {{ getCertAgeValue(order.enroll.analytics.option.cert_age) || 'none'}}
                    </div> -->

                  </div>
                </div>
              </div>
            </template>

          </div>

          <div class="p-2 text-center">
            <Pagination
              :current-page="currentPage"
              :total-items="totalItems"
              :total-pages="totalPages"
              :limit-items="limitItem"
              :data-loading="loading"
              :display-mode="'summary'"
              @page-changed="handlePageChanged"
            />
          </div>

        </div>

      </div>
    </div>
  </div>
</div>
</template>

<style>
  input:focus-visible {
    outline: none;
  }
</style>

<style>
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

.loading-text {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.processing-count {
  color: #fff;
  font-size: 18px;
}

/* CSS to disable body scrolling when the modal is open */
.body-scroll-lock {
  overflow: hidden;
}
</style>